# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:2:CA -- A:3:N : 7.700000]
[A:3:CA -- A:4:N : 7.700000]
[A:3:CB -- A:3:N : 8.805154]
[A:5:CA -- A:6:N : 7.700000]
[A:7:CD -- A:7:CG : 5.040000]
[A:8:CA -- A:8:CG2 : 8.845154]
[A:8:CA -- A:8:N : 7.700000]
[A:8:CA -- A:9:CB : 8.845154]
[A:8:CA -- A:9:N : 7.700000]
[A:8:CA -- A:10:N : 7.700000]
[A:8:CB -- A:8:CG2 : 6.323186]
[A:8:CB -- A:9:CB : 8.845154]
[A:8:CB -- A:9:N : 7.700000]
[A:8:CB -- A:10:N : 7.700000]
[A:8:CG2 -- A:8:N : 8.805154]
[A:8:CG2 -- A:9:N : 8.805154]
[A:8:CG2 -- A:11:N : 8.805154]
[A:9:CA -- A:9:CB : 8.845154]
[A:9:CA -- A:9:N : 5.600000]
[A:9:CA -- A:10:N : 5.600000]
[A:9:CA -- A:12:CB : 5.640001]
[A:9:CB -- A:9:N : 8.805154]
[A:9:CB -- A:10:CB : 8.845154]
[A:9:CB -- A:10:CG : 8.845154]
[A:9:CB -- A:10:N : 8.805154]
[A:9:N -- A:10:N : 7.660000]
[A:10:CA -- A:10:CB : 5.040000]
[A:10:CA -- A:10:CG : 5.040000]
[A:10:CA -- A:10:N : 5.600000]
[A:10:CA -- A:11:N : 7.700000]
[A:10:CA -- A:13:CB : 8.845154]
[A:10:CB -- A:10:N : 5.000000]
[A:10:CB -- A:11:N : 7.700000]
[A:10:CB -- A:13:N : 7.700000]
[A:10:CG -- A:10:N : 7.700000]
[A:10:CG -- A:11:N : 7.700000]
[A:10:N -- A:11:N : 5.560001]
[A:10:N -- B:15:CB : 9.285529]
[A:11:N -- A:56:CA : 7.700000]
[A:12:CA -- A:13:N : 7.700000]
[A:12:CA -- A:15:CD1 : 7.740000]
[A:12:CA -- A:15:CG1 : 7.740000]
[A:12:CA -- A:15:N : 7.700000]
[A:12:CA -- A:56:CB : 7.740000]
[A:12:CB -- A:13:N : 7.700000]
[A:12:CG -- A:55:N : 7.700000]
[A:12:CG -- A:56:CA : 7.740000]
[A:13:CA -- A:13:CB : 8.845154]
[A:13:CA -- A:13:N : 5.000000]
[A:13:CA -- A:14:N : 5.600000]
[A:13:CA -- A:16:CB : 8.845154]
[A:13:CA -- A:16:N : 7.700000]
[A:13:CB -- A:13:N : 6.283186]
[A:13:CB -- A:14:N : 8.805154]
[A:13:CB -- B:13:CB : 9.325529]
[A:13:CB -- B:15:CB : 10.749273]
[A:14:CA -- A:14:CB : 7.740000]
[A:14:CA -- A:15:N : 5.600000]
[A:14:CA -- A:18:N : 7.700000]
[A:14:CB -- A:14:N : 7.700000]
[A:14:CB -- A:15:CD1 : 7.740000]
[A:14:CB -- A:15:CG1 : 7.740000]
[A:14:CB -- A:15:N : 7.700000]
[A:14:CB -- B:14:CA : 8.140000]
[A:14:CB -- B:18:N : 8.100001]
[A:14:CG -- A:15:N : 7.700000]
[A:14:CG -- A:17:N : 7.700000]
[A:15:CA -- A:15:CB : 7.740000]
[A:15:CA -- A:15:CG1 : 7.740000]
[A:15:CA -- A:15:CG2 : 7.740000]
[A:15:CA -- A:16:N : 7.700000]
[A:15:CA -- A:18:N : 7.700000]
[A:15:CB -- A:15:CG1 : 5.640001]
[A:15:CB -- A:15:CG2 : 5.040000]
[A:15:CB -- A:15:N : 7.700000]
[A:15:CB -- A:16:CA : 7.740000]
[A:15:CB -- A:16:N : 7.700000]
[A:15:CB -- B:7:CB : 8.140000]
[A:15:CD1 -- A:15:CG1 : 7.740000]
[A:15:CG1 -- A:15:CG2 : 5.640001]
[A:15:CG1 -- A:16:N : 7.700000]
[A:15:CG1 -- A:18:CG : 7.740000]
[A:15:CG2 -- A:15:N : 7.700000]
[A:15:CG2 -- A:16:CA : 7.740000]
[A:15:CG2 -- A:16:N : 7.700000]
[A:15:N -- A:17:N : 7.660000]
[A:16:CA -- A:16:CB : 5.602624]
[A:16:CA -- A:17:N : 7.700000]
[A:16:CA -- A:19:CB : 7.740000]
[A:16:CA -- A:19:N : 7.700000]
[A:16:CB -- A:16:N : 6.283186]
[A:16:CB -- A:19:N : 8.805154]
[A:17:CA -- A:17:CB : 5.602624]
[A:17:CA -- A:17:N : 5.600000]
[A:17:CA -- A:18:N : 7.700000]
[A:17:CA -- A:20:CB : 5.640001]
[A:17:CA -- A:20:N : 7.700000]
[A:17:CB -- A:17:N : 6.283186]
[A:17:CB -- A:18:CA : 8.845154]
[A:17:CB -- A:18:N : 8.805154]
[A:18:CA -- A:18:CB : 5.640001]
[A:18:CA -- A:18:CG : 7.740000]
[A:18:CA -- A:19:N : 7.700000]
[A:18:CB -- A:18:N : 7.700000]
[A:18:CB -- A:55:N : 7.700000]
[A:18:CG -- A:18:N : 5.600000]
[A:18:CG -- A:21:N : 7.700000]
[A:19:CA -- A:19:CB : 5.640001]
[A:19:CA -- A:19:N : 7.700000]
[A:19:CA -- A:20:N : 7.700000]
[A:19:CA -- A:22:N : 7.700000]
[A:19:CB -- A:19:N : 5.000000]
[A:19:CB -- A:20:CB : 7.740000]
[A:19:CB -- A:20:N : 7.700000]
[A:19:CB -- A:22:N : 7.700000]
[A:19:CB -- A:40:CB : 7.740000]
[A:20:CA -- A:20:CB : 7.740000]
[A:20:CA -- A:20:CG : 7.740000]
[A:20:CA -- A:20:N : 7.700000]
[A:20:CA -- A:21:N : 5.600000]
[A:20:CA -- A:23:CB : 7.740000]
[A:20:CB -- A:20:N : 5.600000]
[A:20:CB -- A:22:N : 7.700000]
[A:20:CG -- A:20:N : 7.700000]
[A:20:CG -- A:21:N : 7.700000]
[A:20:CG -- A:22:N : 7.700000]
[A:21:CA -- A:21:CB : 5.040000]
[A:21:CA -- A:22:CB : 7.740000]
[A:21:CA -- A:22:N : 7.700000]
[A:21:CA -- A:24:N : 7.700000]
[A:21:CA -- A:34:CD : 7.740000]
[A:21:CB -- A:22:CB : 7.740000]
[A:21:CB -- A:22:N : 7.700000]
[A:21:CG -- A:22:N : 7.700000]
[A:21:N -- A:23:N : 7.660000]
[A:22:CA -- A:22:CB : 5.040000]
[A:22:CA -- A:22:N : 5.000000]
[A:22:CA -- A:23:N : 5.600000]
[A:22:CB -- A:22:N : 5.000000]
[A:22:CB -- A:23:N : 7.700000]
[A:22:CB -- A:25:CB : 7.740000]
[A:22:N -- A:23:N : 4.960000]
[A:23:CA -- A:23:CB : 7.740000]
[A:23:CA -- A:26:N : 7.700000]
[A:23:CA -- A:27:CB : 7.740000]
[A:23:CA -- B:31:CG : 8.140000]
[A:23:CB -- A:23:N : 5.600000]
[A:23:CB -- A:24:N : 7.700000]
[A:23:CG -- A:23:N : 5.600000]
[A:23:CG -- A:24:N : 7.700000]
[A:24:CA -- A:24:CB : 5.640001]
[A:24:CA -- A:24:N : 7.700000]
[A:24:CA -- A:25:N : 7.700000]
[A:24:CB -- A:24:N : 5.600000]
[A:24:CB -- A:25:N : 7.700000]
[A:24:N -- A:25:N : 7.660000]
[A:25:CA -- A:25:CB : 5.640001]
[A:25:CA -- A:25:N : 7.700000]
[A:25:CA -- A:26:N : 7.700000]
[A:25:CB -- A:25:N : 5.600000]
[A:25:CB -- A:26:N : 7.700000]
[A:25:CB -- A:28:N : 7.700000]
[A:26:CA -- A:26:CB : 5.040000]
[A:26:CA -- A:26:N : 5.000000]
[A:26:CA -- A:27:N : 5.600000]
[A:26:CA -- A:28:N : 7.700000]
[A:26:CB -- A:26:N : 5.600000]
[A:26:CB -- A:27:N : 7.700000]
[A:26:N -- A:27:CB : 7.700000]
[A:27:CB -- A:27:N : 7.700000]
[A:27:CB -- A:28:CA : 7.740000]
[A:27:CB -- A:28:N : 5.600000]
[A:27:N -- A:28:N : 7.660000]
[A:28:CA -- A:28:CB : 5.040000]
[A:28:CA -- A:28:N : 5.600000]
[A:28:CA -- A:29:N : 5.600000]
[A:28:CB -- A:28:N : 5.600000]
[A:28:CB -- A:29:N : 7.700000]
[A:31:CA -- A:31:CB : 5.040000]
[A:31:CA -- A:31:CG : 7.740000]
[A:31:CA -- A:32:N : 5.600000]
[A:31:CB -- A:31:CD : 7.740000]
[A:31:CB -- A:32:N : 7.700000]
[A:31:CD -- A:31:CG : 5.040000]
[A:31:CD -- A:32:N : 7.700000]
[A:31:CD -- B:30:CD : 8.140000]
[A:32:CA -- A:32:N : 5.000000]
[A:32:CA -- A:35:N : 7.700000]
[A:32:CB -- A:33:N : 8.805154]
[A:32:CB -- A:35:N : 8.805154]
[A:33:N -- B:22:CB : 8.100001]
[A:34:CA -- A:34:CG : 7.740000]
[A:34:CB -- A:34:CG : 5.040000]
[A:34:CB -- A:36:N : 7.700000]
[A:34:CB -- A:38:N : 7.700000]
[A:34:CB -- B:21:CB : 8.140000]
[A:34:CB -- B:30:CE : 8.140000]
[A:34:CD -- B:30:CD : 8.140000]
[A:34:CE -- A:34:CG : 7.740000]
[A:34:CG -- A:37:CB : 7.740000]
[A:35:CA -- A:35:N : 5.000000]
[A:35:CA -- A:36:N : 5.600000]
[A:35:CB -- A:35:N : 5.600000]
[A:35:CB -- A:36:N : 7.700000]
[A:35:CB -- B:26:CG : 8.140000]
[A:35:N -- A:36:N : 4.960000]
[A:35:N -- A:60:CA : 7.700000]
[A:36:CA -- A:36:N : 7.700000]
[A:36:CB -- A:36:N : 7.700000]
[A:36:CB -- A:39:CG1 : 7.740000]
[A:36:CB -- B:47:CB : 8.140000]
[A:36:CD1 -- A:36:N : 7.700000]
[A:36:CD1 -- B:30:CD : 8.140000]
[A:36:CG1 -- A:36:N : 7.700000]
[A:36:CG1 -- A:39:CG1 : 7.740000]
[A:36:CG2 -- B:30:CE : 8.140000]
[A:36:N -- A:39:CG2 : 7.700000]
[A:37:CA -- A:37:CB : 5.040000]
[A:37:CA -- A:38:CB : 7.740000]
[A:37:CA -- A:38:N : 7.700000]
[A:37:CA -- A:40:CB : 7.740000]
[A:37:CA -- A:40:N : 7.700000]
[A:37:CB -- A:38:N : 7.700000]
[A:37:CB -- A:40:N : 7.700000]
[A:37:CG -- B:37:CG2 : 8.140000]
[A:38:CA -- A:39:CG2 : 7.740000]
[A:38:CA -- A:39:N : 5.600000]
[A:38:CA -- B:37:CA : 8.140000]
[A:38:CB -- A:38:N : 5.000000]
[A:38:CB -- A:39:N : 7.700000]
[A:38:CB -- A:41:N : 7.700000]
[A:38:CB -- A:42:N : 7.700000]
[A:38:CB -- B:43:N : 8.100001]
[A:38:CB -- B:47:CB : 8.140000]
[A:38:CB -- B:48:N : 8.100001]
[A:38:CG -- A:38:N : 7.700000]
[A:38:CG -- A:41:N : 7.700000]
[A:38:N -- A:39:CD1 : 7.700000]
[A:39:CA -- A:39:CB : 7.740000]
[A:39:CA -- A:39:CG1 : 7.740000]
[A:39:CA -- A:39:CG2 : 5.040000]
[A:39:CA -- A:39:N : 7.700000]
[A:39:CA -- A:40:CG : 7.740000]
[A:39:CA -- A:40:N : 5.600000]
[A:39:CB -- A:39:CG1 : 5.640001]
[A:39:CB -- A:39:CG2 : 5.040000]
[A:39:CB -- A:39:N : 7.700000]
[A:39:CB -- A:40:N : 7.700000]
[A:39:CD1 -- A:40:CA : 7.740000]
[A:39:CD1 -- A:40:CG : 7.740000]
[A:39:CD1 -- A:42:CB : 7.740000]
[A:39:CD1 -- B:47:CB : 8.140000]
[A:39:CG1 -- A:39:CG2 : 5.640001]
[A:39:CG1 -- A:39:N : 7.700000]
[A:39:CG1 -- A:40:N : 7.700000]
[A:39:CG1 -- A:42:N : 7.700000]
[A:39:CG2 -- A:39:N : 7.700000]
[A:39:CG2 -- A:40:CB : 7.740000]
[A:39:CG2 -- A:40:CG : 7.740000]
[A:39:CG2 -- A:40:N : 7.700000]
[A:39:CG2 -- A:42:N : 7.700000]
[A:39:CG2 -- B:46:CB : 8.140000]
[A:39:N -- A:40:N : 5.560001]
[A:39:N -- A:41:N : 7.660000]
[A:39:N -- A:54:CG : 7.700000]
[A:40:CA -- A:40:CB : 5.040000]
[A:40:CA -- A:40:CG : 7.740000]
[A:40:CA -- A:41:N : 7.700000]
[A:40:CA -- A:43:N : 7.700000]
[A:40:CB -- A:43:CB : 7.740000]
[A:40:CG -- A:40:N : 5.600000]
[A:41:CA -- A:42:N : 7.700000]
[A:41:CA -- A:43:CB : 7.740000]
[A:41:CA -- A:44:CB : 7.740000]
[A:41:CA -- A:44:N : 7.700000]
[A:41:CB -- A:41:N : 7.700000]
[A:41:CB -- A:42:N : 7.700000]
[A:41:CB -- A:44:N : 7.700000]
[A:41:CB -- B:37:CG2 : 8.140000]
[A:41:CG -- A:42:N : 7.700000]
[A:41:CG -- A:44:CA : 7.740000]
[A:41:CG -- A:45:N : 7.700000]
[A:42:CA -- A:42:CG : 7.740000]
[A:42:CB -- A:42:N : 7.700000]
[A:42:CG -- A:43:N : 7.700000]
[A:42:N -- A:43:N : 7.660000]
[A:43:CA -- A:43:N : 5.000000]
[A:43:CA -- A:44:N : 7.700000]
[A:43:CA -- A:46:CB : 7.740000]
[A:43:CB -- A:43:N : 5.000000]
[A:43:CB -- A:44:CA : 7.740000]
[A:43:CB -- A:44:N : 5.600000]
[A:44:CA -- A:44:CB : 7.740000]
[A:44:CA -- A:45:N : 5.600000]
[A:44:CA -- A:47:N : 7.700000]
[A:44:CB -- A:44:CG : 5.040000]
[A:44:CB -- A:44:N : 7.700000]
[A:44:CE -- A:44:CG : 7.740000]
[A:44:CG -- A:44:N : 7.700000]
[A:44:CG -- A:45:N : 7.700000]
[A:44:N -- A:45:N : 7.660000]
[A:46:CA -- A:46:CB : 5.040000]
[A:46:CA -- A:47:N : 7.700000]
[A:46:CB -- A:47:CA : 7.740000]
[A:46:CB -- A:47:CB : 7.740000]
[A:46:CB -- A:47:N : 7.700000]
[A:46:CB -- B:38:CB : 8.140000]
[A:47:CA -- A:47:CB : 7.740000]
[A:47:CA -- A:47:CG : 5.640001]
[A:47:CA -- A:47:N : 7.700000]
[A:47:CA -- A:48:N : 7.700000]
[A:47:CA -- A:50:CB : 7.740000]
[A:47:CB -- A:47:N : 5.000000]
[A:47:CB -- A:48:N : 7.700000]
[A:47:CB -- A:50:N : 7.700000]
[A:47:CG -- A:47:N : 7.700000]
[A:47:CG -- A:48:N : 7.700000]
[A:47:CG -- B:52:CB : 8.140000]
[A:47:CG -- B:53:CG2 : 9.325529]
[A:47:N -- A:48:N : 5.560001]
[A:47:N -- B:39:CB : 8.100001]
[A:48:CA -- A:48:CB : 5.640001]
[A:48:CA -- A:48:N : 5.000000]
[A:48:CA -- A:49:N : 7.700000]
[A:48:CA -- A:51:CB : 7.740000]
[A:48:CA -- A:51:N : 7.700000]
[A:48:CB -- A:48:N : 7.700000]
[A:48:CB -- A:49:N : 7.700000]
[A:49:CA -- A:49:CB : 5.640001]
[A:49:CA -- A:50:N : 7.700000]
[A:49:CA -- A:52:CB : 7.740000]
[A:49:N -- A:51:N : 7.660000]
[A:50:CA -- A:50:CB : 5.640001]
[A:50:CA -- A:50:CD : 7.740000]
[A:50:CA -- A:50:CG : 7.740000]
[A:50:CA -- A:50:N : 5.600000]
[A:50:CA -- A:51:N : 7.700000]
[A:50:CA -- A:53:CD : 7.740000]
[A:50:CA -- B:51:CG2 : 9.325529]
[A:50:CB -- A:50:CD : 5.640001]
[A:50:CB -- A:50:CG : 5.040000]
[A:50:CB -- A:50:N : 5.600000]
[A:50:CB -- B:47:CB : 8.140000]
[A:50:CD -- A:50:CG : 5.040000]
[A:50:CD -- A:50:N : 7.700000]
[A:50:CG -- A:50:N : 7.700000]
[A:50:CG -- A:53:CB : 7.740000]
[A:50:N -- A:51:N : 7.660000]
[A:51:CA -- A:51:CB : 5.040000]
[A:51:CA -- A:52:N : 7.700000]
[A:51:CA -- A:53:CG : 7.740000]
[A:51:CA -- A:54:CB : 5.040000]
[A:51:CA -- A:54:N : 7.700000]
[A:51:CB -- A:51:CG : 5.640001]
[A:51:CB -- A:51:N : 5.000000]
[A:51:CB -- A:52:N : 7.700000]
[A:51:CD -- A:51:CE : 5.040000]
[A:51:CD -- A:51:CG : 5.640001]
[A:51:CD -- A:51:N : 7.700000]
[A:51:CE -- A:51:CG : 7.740000]
[A:51:CG -- A:51:N : 7.700000]
[A:51:CG -- A:52:N : 7.700000]
[A:52:CA -- A:52:CB : 7.740000]
[A:52:CA -- A:52:N : 7.700000]
[A:52:CA -- A:53:N : 7.700000]
[A:52:CA -- A:55:CB : 8.845154]
[A:52:CB -- A:53:N : 7.700000]
[A:52:N -- A:53:N : 7.660000]
[A:53:CA -- A:53:CB : 5.640001]
[A:53:CA -- A:53:CG : 7.740000]
[A:53:CA -- A:53:N : 7.700000]
[A:53:CA -- A:54:CB : 7.740000]
[A:53:CA -- A:56:N : 7.700000]
[A:53:CA -- A:57:CG : 7.740000]
[A:53:CA -- A:57:N : 7.700000]
[A:53:CB -- A:53:CG : 5.640001]
[A:53:CB -- A:53:N : 5.600000]
[A:53:CB -- A:54:N : 7.700000]
[A:53:CD -- A:53:CE : 7.740000]
[A:53:CD -- A:53:N : 7.700000]
[A:53:CE -- A:56:CB : 7.740000]
[A:53:CE -- B:55:CB : 8.140000]
[A:53:CG -- A:53:N : 7.700000]
[A:53:CG -- A:54:N : 7.700000]
[A:53:CG -- B:50:CB : 8.140000]
[A:53:CG -- B:60:CG : 8.140000]
[A:53:N -- B:51:CG2 : 9.285529]
[A:54:CA -- A:54:CG : 7.740000]
[A:54:CA -- A:54:N : 5.600000]
[A:54:CA -- A:55:N : 7.700000]
[A:54:CG -- A:54:N : 7.700000]
[A:54:CG -- A:57:CB : 7.740000]
[A:54:N -- A:55:CB : 8.805154]
[A:54:N -- A:55:N : 5.560001]
[A:55:CA -- A:55:N : 7.700000]
[A:55:CA -- A:58:N : 7.700000]
[A:55:CB -- A:55:N : 8.805154]
[A:55:CB -- A:56:N : 8.805154]
[A:55:CB -- B:60:CB : 9.325529]
[A:55:N -- A:56:N : 4.960000]
[A:56:CA -- A:56:CB : 5.640001]
[A:56:CA -- A:56:CG : 7.740000]
[A:56:CA -- A:56:N : 5.600000]
[A:56:CA -- A:57:N : 7.700000]
[A:56:CA -- A:59:CG : 7.740000]
[A:56:CB -- A:56:N : 5.000000]
[A:56:N -- A:59:CA : 7.700000]
[A:57:CB -- A:57:N : 7.700000]
[A:57:CB -- A:58:N : 7.700000]
[A:57:CG -- A:57:N : 7.700000]
[A:57:CG -- A:58:N : 7.700000]
[A:57:N -- A:58:N : 7.660000]
[A:58:CA -- A:58:N : 7.700000]
[A:58:CA -- A:59:CD : 7.740000]
[A:58:CA -- A:59:N : 7.700000]
[A:58:N -- A:59:N : 7.660000]
[A:59:CA -- A:59:CB : 7.740000]
[A:59:CA -- A:59:N : 7.700000]
[A:59:CA -- A:60:N : 7.700000]
[A:59:CB -- A:59:CD : 7.740000]
[A:59:CB -- A:59:N : 7.700000]
[A:59:CD -- A:59:CG : 7.740000]
[A:59:CG -- A:59:N : 7.700000]
[A:59:N -- A:60:N : 7.660000]
[A:60:CA -- A:60:CB : 7.740000]
[A:60:CA -- A:60:N : 7.700000]
[A:60:CA -- A:61:N : 7.700000]
[B:2:CA -- B:3:N : 7.700000]
[B:2:CB -- B:3:N : 7.700000]
[B:3:CA -- B:3:N : 7.700000]
[B:3:CA -- B:4:N : 7.700000]
[B:3:CB -- B:4:N : 7.700000]
[B:3:CD -- B:4:CA : 5.640001]
[B:3:CD -- B:4:CD : 5.640001]
[B:3:CG -- B:4:CB : 7.740000]
[B:3:CG -- B:4:N : 7.700000]
[B:4:CA -- B:4:CB : 7.740000]
[B:4:CA -- B:4:CD : 7.740000]
[B:4:CA -- B:4:CG : 7.740000]
[B:4:CA -- B:5:N : 5.600000]
[B:4:CB -- B:4:CD : 7.740000]
[B:4:CB -- B:5:N : 5.600000]
[B:4:CD -- B:4:CG : 5.640001]
[B:4:CG -- B:5:N : 7.700000]
[B:4:N -- B:5:N : 7.660000]
[B:5:CA -- B:5:CB : 7.740000]
[B:5:CA -- B:5:N : 5.600000]
[B:5:CA -- B:6:N : 5.600000]
[B:5:CB -- B:5:N : 5.600000]
[B:7:CA -- B:7:CB : 7.740000]
[B:7:CA -- B:7:N : 7.700000]
[B:9:CA -- B:12:N : 7.700000]
[B:9:CB -- B:10:N : 7.700000]
[B:9:CD -- B:10:N : 7.700000]
[B:10:CA -- B:10:CB : 5.640001]
[B:10:CA -- B:11:N : 7.700000]
[B:10:CB -- B:10:N : 7.700000]
[B:10:CG -- B:10:N : 7.700000]
[B:12:CA -- B:12:CB : 5.640001]
[B:12:CA -- B:12:N : 7.700000]
[B:12:CB -- B:12:CG : 5.640001]
[B:12:CB -- B:13:N : 7.700000]
[B:12:CB -- B:15:N : 5.600000]
[B:13:CA -- B:13:N : 5.000000]
[B:13:CA -- B:14:N : 5.600000]
[B:13:CB -- B:13:N : 7.700000]
[B:13:CB -- B:14:N : 7.700000]
[B:13:CG -- B:13:N : 5.600000]
[B:14:CA -- B:15:N : 5.600000]
[B:14:CA -- B:17:N : 7.700000]
[B:14:N -- B:15:N : 7.660000]
[B:15:CA -- B:15:CB : 6.323186]
[B:15:CA -- B:16:N : 7.700000]
[B:15:CA -- B:17:N : 7.700000]
[B:15:CA -- B:18:N : 7.700000]
[B:15:CB -- B:15:N : 6.283186]
[B:15:CB -- B:17:N : 8.805154]
[B:15:CB -- B:18:N : 8.805154]
[B:15:N -- B:17:N : 7.660000]
[B:16:CA -- B:16:CB : 5.640001]
[B:16:CA -- B:17:N : 7.700000]
[B:16:CB -- B:16:N : 7.700000]
[B:16:CB -- B:17:N : 7.700000]
[B:17:CB -- B:17:N : 7.700000]
[B:17:CB -- B:18:N : 7.700000]
[B:19:CA -- B:19:CB : 5.640001]
[B:19:CA -- B:19:CG : 7.740000]
[B:19:CA -- B:20:N : 5.600000]
[B:19:CB -- B:19:CD : 7.740000]
[B:19:CB -- B:19:CG : 5.640001]
[B:19:CB -- B:20:N : 5.600000]
[B:19:CD -- B:19:CG : 5.640001]
[B:19:CG -- B:20:N : 5.600000]
[B:19:CG -- B:21:N : 7.700000]
[B:20:CA -- B:20:CB : 5.640001]
[B:20:CA -- B:20:N : 5.600000]
[B:20:CA -- B:21:N : 5.600000]
[B:20:CA -- B:22:N : 7.700000]
[B:20:CB -- B:20:N : 5.600000]
[B:20:CB -- B:21:N : 7.700000]
[B:20:CB -- B:22:N : 7.700000]
[B:20:N -- B:21:N : 7.660000]
[B:20:N -- B:22:N : 7.660000]
[B:21:CA -- B:21:CB : 5.640001]
[B:21:CA -- B:21:N : 5.600000]
[B:21:CA -- B:22:N : 5.600000]
[B:21:CA -- B:23:N : 7.700000]
[B:21:CB -- B:21:N : 5.600000]
[B:21:N -- B:22:N : 7.660000]
[B:22:CA -- B:22:CB : 7.740000]
[B:22:CA -- B:22:CG : 5.640001]
[B:22:CA -- B:22:N : 5.600000]
[B:22:CA -- B:23:N : 5.600000]
[B:22:CB -- B:22:CG : 5.640001]
[B:22:CB -- B:22:N : 5.600000]
[B:22:CB -- B:23:N : 7.700000]
[B:22:CG -- B:22:N : 7.700000]
[B:22:CG -- B:23:N : 7.700000]
[B:26:CA -- B:26:CB : 5.640001]
[B:26:CA -- B:26:CG : 7.740000]
[B:26:CA -- B:27:N : 5.600000]
[B:26:CB -- B:26:CD : 7.740000]
[B:26:CB -- B:26:CG : 5.640001]
[B:26:CB -- B:27:N : 5.600000]
[B:26:CB -- B:28:N : 7.700000]
[B:26:CD -- B:26:CG : 5.040000]
[B:26:CG -- B:27:CA : 7.740000]
[B:26:CG -- B:27:N : 5.600000]
[B:26:CG -- B:28:N : 7.700000]
[B:27:CA -- B:27:CG : 5.640001]
[B:27:CA -- B:27:N : 5.600000]
[B:27:CA -- B:28:N : 5.600000]
[B:27:CG -- B:27:N : 5.600000]
[B:27:CG -- B:28:N : 7.700000]
[B:27:N -- B:28:N : 5.560001]
[B:28:CA -- B:28:N : 5.600000]
[B:28:CA -- B:29:CG : 7.740000]
[B:28:CA -- B:29:N : 5.600000]
[B:28:N -- B:29:N : 7.660000]
[B:29:CA -- B:29:CB : 5.640001]
[B:29:CA -- B:29:CG : 5.640001]
[B:29:CA -- B:29:N : 5.600000]
[B:29:CA -- B:30:N : 5.000000]
[B:29:CB -- B:29:N : 5.600000]
[B:29:CB -- B:30:N : 5.600000]
[B:29:CB -- B:31:N : 5.600000]
[B:29:CG -- B:29:N : 5.600000]
[B:29:CG -- B:30:N : 7.700000]
[B:29:N -- B:30:N : 7.660000]
[B:30:CA -- B:30:CG : 5.640001]
[B:30:CA -- B:30:N : 5.600000]
[B:30:CA -- B:31:N : 5.600000]
[B:30:CB -- B:31:N : 7.700000]
[B:30:CE -- B:30:CG : 7.740000]
[B:30:CG -- B:30:N : 5.600000]
[B:30:N -- B:31:N : 5.560001]
[B:31:CA -- B:31:CB : 5.040000]
[B:31:CA -- B:31:CG : 7.740000]
[B:31:CA -- B:31:N : 5.000000]
[B:31:CA -- B:32:N : 5.600000]
[B:31:CB -- B:31:CG : 5.040000]
[B:31:CB -- B:31:N : 5.600000]
[B:31:CB -- B:32:N : 7.700000]
[B:31:CG -- B:31:N : 7.700000]
[B:31:N -- B:32:N : 7.660000]
[B:31:N -- B:33:N : 7.660000]
[B:32:CA -- B:32:N : 7.700000]
[B:32:CA -- B:33:N : 7.700000]
[B:32:CA -- B:35:N : 7.700000]
[B:32:CB -- B:33:CA : 7.740000]
[B:33:CA -- B:33:N : 7.700000]
[B:33:CA -- B:34:N : 5.600000]
[B:34:CA -- B:34:N : 5.600000]
[B:34:CB -- B:34:N : 7.700000]
[B:34:CB -- B:35:N : 7.700000]
[B:35:CA -- B:35:CB : 5.640001]
[B:35:CA -- B:35:N : 5.600000]
[B:35:CA -- B:36:CA : 7.740000]
[B:35:CA -- B:36:N : 5.600000]
[B:35:CB -- B:35:N : 5.600000]
[B:35:N -- B:36:N : 7.660000]
[B:36:CA -- B:36:N : 5.600000]
[B:36:CA -- B:37:N : 5.600000]
[B:36:CA -- B:39:N : 7.700000]
[B:36:CA -- B:40:N : 7.700000]
[B:36:N -- B:37:N : 5.560001]
[B:37:CA -- B:37:CB : 5.640001]
[B:37:CA -- B:37:CG1 : 7.740000]
[B:37:CA -- B:37:CG2 : 5.640001]
[B:37:CA -- B:37:N : 5.600000]
[B:37:CA -- B:38:N : 5.600000]
[B:37:CB -- B:37:CD1 : 5.640001]
[B:37:CB -- B:37:CG1 : 5.640001]
[B:37:CB -- B:37:CG2 : 5.640001]
[B:37:CB -- B:37:N : 5.600000]
[B:37:CB -- B:38:N : 5.600000]
[B:37:CG1 -- B:37:N : 5.600000]
[B:37:CG1 -- B:38:N : 7.700000]
[B:37:CG2 -- B:37:N : 5.600000]
[B:37:CG2 -- B:38:CB : 7.740000]
[B:37:CG2 -- B:38:N : 5.600000]
[B:37:N -- B:38:N : 7.660000]
[B:38:CA -- B:38:CB : 5.640001]
[B:38:CA -- B:38:N : 5.600000]
[B:38:CA -- B:39:N : 5.600000]
[B:38:CA -- B:40:N : 7.700000]
[B:38:CA -- B:41:N : 7.700000]
[B:38:CB -- B:38:N : 5.600000]
[B:38:CB -- B:39:N : 5.600000]
[B:38:CB -- B:40:N : 7.700000]
[B:38:CB -- B:41:N : 7.700000]
[B:38:N -- B:39:N : 7.660000]
[B:38:N -- B:40:N : 5.560001]
[B:39:CA -- B:39:CB : 5.640001]
[B:39:CA -- B:39:N : 5.600000]
[B:39:CA -- B:40:N : 5.600000]
[B:39:CB -- B:39:N : 5.600000]
[B:39:CB -- B:40:N : 5.600000]
[B:39:N -- B:40:N : 5.560001]
[B:40:CA -- B:40:CB : 7.740000]
[B:40:CA -- B:40:N : 5.600000]
[B:40:CA -- B:41:N : 5.600000]
[B:40:CA -- B:42:N : 7.700000]
[B:40:CB -- B:40:N : 5.600000]
[B:40:CB -- B:41:N : 5.600000]
[B:40:N -- B:41:N : 7.660000]
[B:41:CA -- B:41:CB : 5.640001]
[B:41:CA -- B:41:N : 5.600000]
[B:41:CA -- B:42:N : 5.600000]
[B:41:N -- B:43:N : 7.660000]
[B:42:CA -- B:42:CB : 5.640001]
[B:42:CA -- B:42:CG : 5.640001]
[B:42:CA -- B:42:N : 5.600000]
[B:42:CA -- B:43:N : 5.600000]
[B:42:CB -- B:42:CG : 5.640001]
[B:42:CB -- B:42:N : 5.600000]
[B:42:CB -- B:43:N : 7.700000]
[B:42:CG -- B:42:N : 5.600000]
[B:42:CG -- B:43:N : 7.700000]
[B:43:CA -- B:43:CB : 5.640001]
[B:43:CA -- B:43:N : 5.600000]
[B:43:CA -- B:44:N : 5.600000]
[B:43:CA -- B:45:N : 7.700000]
[B:43:CB -- B:43:N : 5.600000]
[B:43:CB -- B:44:N : 5.600000]
[B:43:CB -- B:45:N : 7.700000]
[B:43:N -- B:44:N : 7.660000]
[B:43:N -- B:45:N : 7.660000]
[B:44:CA -- B:44:CB : 5.640001]
[B:44:CA -- B:44:N : 5.600000]
[B:44:CA -- B:45:N : 5.600000]
[B:44:CB -- B:44:N : 5.600000]
[B:44:CB -- B:45:N : 5.600000]
[B:44:N -- B:45:N : 7.660000]
[B:45:CA -- B:45:CB : 5.640001]
[B:45:CA -- B:45:N : 7.700000]
[B:45:CB -- B:45:N : 7.700000]
[B:46:CA -- B:46:CB : 5.640001]
[B:46:CA -- B:47:N : 5.600000]
[B:46:CB -- B:47:N : 5.600000]
[B:47:CA -- B:47:CB : 5.640001]
[B:47:CA -- B:47:CG : 5.640001]
[B:47:CA -- B:47:N : 5.600000]
[B:47:CA -- B:48:N : 5.600000]
[B:47:CB -- B:47:CG : 5.640001]
[B:47:CB -- B:47:N : 5.600000]
[B:47:CB -- B:48:N : 7.700000]
[B:47:CG -- B:47:N : 5.600000]
[B:47:CG -- B:48:N : 5.600000]
[B:47:N -- B:48:N : 7.660000]
[B:48:N -- B:50:N : 7.660000]
[B:49:CA -- B:49:CB : 5.040000]
[B:49:CA -- B:50:N : 7.700000]
[B:49:CB -- B:50:N : 7.700000]
[B:49:CG -- B:50:N : 7.700000]
[B:50:CA -- B:50:N : 7.700000]
[B:50:CA -- B:51:N : 5.600000]
[B:50:CB -- B:50:N : 7.700000]
[B:50:CB -- B:51:N : 7.700000]
[B:51:CA -- B:51:CG2 : 6.323186]
[B:51:CA -- B:52:N : 5.600000]
[B:51:CB -- B:51:CG2 : 6.323186]
[B:51:CB -- B:51:N : 7.700000]
[B:51:CB -- B:52:N : 7.700000]
[B:51:CG2 -- B:51:N : 6.283186]
[B:51:CG2 -- B:52:CB : 8.845154]
[B:51:CG2 -- B:52:N : 6.283186]
[B:51:N -- B:53:N : 7.660000]
[B:52:CA -- B:52:CB : 7.740000]
[B:52:CA -- B:52:CG : 5.640001]
[B:52:CA -- B:52:N : 7.700000]
[B:52:CA -- B:53:N : 5.600000]
[B:52:CB -- B:52:CG : 5.640001]
[B:52:CB -- B:52:N : 7.700000]
[B:52:CB -- B:53:CB : 7.740000]
[B:52:CB -- B:53:N : 7.700000]
[B:52:CG -- B:52:N : 7.700000]
[B:52:CG -- B:53:N : 5.600000]
[B:52:N -- B:53:N : 7.660000]
[B:53:CA -- B:53:CB : 5.640001]
[B:53:CA -- B:53:CG2 : 8.845154]
[B:53:CA -- B:53:N : 7.700000]
[B:53:CA -- B:54:N : 5.600000]
[B:53:CB -- B:53:CG2 : 6.323186]
[B:53:CB -- B:53:N : 7.700000]
[B:53:CB -- B:54:N : 7.700000]
[B:53:CB -- B:55:N : 7.700000]
[B:53:CG2 -- B:53:N : 8.805154]
[B:53:CG2 -- B:54:CB : 10.172373]
[B:53:CG2 -- B:54:N : 8.805154]
[B:53:N -- B:54:N : 7.660000]
[B:54:CA -- B:54:CB : 8.845154]
[B:54:CA -- B:54:N : 7.700000]
[B:54:CA -- B:55:N : 5.600000]
[B:54:CB -- B:54:N : 8.805154]
[B:54:CB -- B:55:N : 8.805154]
[B:54:CB -- B:56:N : 8.805154]
[B:54:N -- B:55:N : 7.660000]
[B:55:CA -- B:55:CB : 5.640001]
[B:55:CA -- B:55:N : 7.700000]
[B:55:CA -- B:56:CA : 7.740000]
[B:55:CA -- B:56:N : 5.600000]
[B:55:CB -- B:55:N : 7.700000]
[B:55:N -- B:56:N : 7.660000]
[B:56:CA -- B:56:N : 7.700000]
[B:56:CA -- B:57:N : 5.600000]
[B:56:N -- B:57:N : 7.660000]
[B:56:N -- B:58:N : 7.660000]
[B:57:CA -- B:57:CB : 7.740000]
[B:57:CA -- B:57:N : 7.700000]
[B:57:CA -- B:58:N : 5.600000]
[B:57:CB -- B:57:N : 7.700000]
[B:57:CG -- B:57:N : 5.600000]
[B:57:CG -- B:58:N : 7.700000]
[B:58:CA -- B:58:CB : 5.602624]
[B:58:CA -- B:58:N : 5.600000]
[B:58:CA -- B:59:N : 5.600000]
[B:58:CB -- B:58:N : 6.283186]
[B:58:CB -- B:59:N : 6.283186]
[B:58:N -- B:59:N : 5.560001]
[B:59:CA -- B:59:CG : 7.740000]
[B:59:CA -- B:59:N : 7.700000]
[B:59:CA -- B:60:N : 5.600000]
[B:59:CB -- B:59:N : 5.600000]
[B:59:CG -- B:59:N : 7.700000]
[B:59:N -- B:60:N : 5.560001]
[B:59:N -- B:61:N : 7.660000]
[B:60:CA -- B:60:CB : 5.640001]
[B:60:CA -- B:60:CD : 7.740000]
[B:60:CA -- B:60:N : 5.600000]
[B:60:CA -- B:61:N : 5.600000]
[B:60:CD -- B:60:N : 7.700000]
[B:60:CE -- B:61:N : 5.600000]
[B:60:N -- B:61:N : 5.560001]
[B:61:CA -- B:61:N : 7.700000]
[B:61:CA -- B:62:N : 5.600000]
