# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:1:CA -- A:2:N : 5.620000]
[A:2:CB -- A:2:N : 5.320000]
[A:3:CA -- A:4:N : 5.220001]
[A:3:CB -- A:3:N : 6.340000]
[A:3:CB -- A:4:N : 5.830000]
[A:3:CB -- A:19:CB : 6.800000]
[A:3:CB -- A:20:SG : 3.100000]
[A:3:SG -- A:20:CB : 3.100000]
[A:3:SG -- A:20:SG : 2.100000]
[A:4:C -- A:18:N : 4.480000]
[A:4:CA -- A:4:CB : 5.240000]
[A:4:CA -- A:5:N : 5.220001]
[A:4:CB -- A:4:N : 5.830000]
[A:4:CB -- A:5:N : 5.240000]
[A:4:CZ -- A:6:CB : 6.731505]
[A:4:CZ -- A:18:CG : 6.420000]
[A:4:CZ -- A:19:CD : 5.510000]
[A:4:N -- A:18:C : 4.480000]
[A:4:N -- A:18:O : 3.400000]
[A:4:N -- A:19:C : 4.480000]
[A:4:N -- A:19:CB : 6.390001]
[A:4:N -- A:19:O : 3.400000]
[A:4:N -- A:20:CA : 6.780000]
[A:4:O -- A:18:N : 3.400000]
[A:5:CA -- A:5:CG2 : 5.698699]
[A:5:CB -- A:5:N : 5.670000]
[A:5:CB -- A:6:N : 5.340000]
[A:5:CG2 -- A:5:N : 6.943701]
[A:5:CG2 -- A:6:N : 6.295196]
[A:5:CG2 -- A:16:CB : 5.734727]
[A:5:CG2 -- A:17:N : 7.075805]
[A:6:CB -- A:6:N : 5.994961]
[A:6:CB -- A:17:N : 7.892442]
[A:6:CB -- A:18:N : 7.544170]
[A:6:N -- A:17:N : 5.870000]
[A:6:N -- A:18:N : 6.630000]
[A:7:C -- A:10:N : 4.480000]
[A:7:CB -- A:7:N : 5.750000]
[A:7:CB -- A:8:CB : 8.893191]
[A:7:CB -- A:16:SG : 3.100000]
[A:7:N -- A:8:CB : 7.688282]
[A:7:O -- A:10:N : 3.400000]
[A:7:SG -- A:16:CB : 3.100000]
[A:7:SG -- A:16:SG : 2.100000]
[A:8:C -- A:11:N : 4.480000]
[A:8:C -- A:12:N : 4.480000]
[A:8:CB -- A:12:CA : 6.803561]
[A:8:O -- A:11:N : 3.400000]
[A:8:O -- A:12:N : 3.400000]
[A:9:CB -- A:9:CD : 5.670000]
[A:9:CB -- A:9:N : 5.780000]
[A:9:CB -- A:10:CB : 6.250000]
[A:9:CB -- A:14:CA : 6.330000]
[A:9:CB -- B:7:CB : 6.690000]
[A:9:CB -- B:7:N : 6.450000]
[A:9:CB -- B:8:CA : 6.740000]
[A:9:CB -- B:12:CA : 6.140001]
[A:10:C -- A:13:N : 4.480000]
[A:10:CA -- A:10:CG : 6.140001]
[A:10:CA -- A:11:N : 5.030000]
[A:10:CB -- A:10:CG : 4.640001]
[A:10:CB -- A:10:N : 6.200000]
[A:10:CD -- A:10:N : 7.470000]
[A:10:CG -- A:10:N : 7.060001]
[A:10:N -- A:13:N : 6.010000]
[A:10:O -- A:13:N : 3.400000]
[A:11:CA -- A:11:CB : 5.060001]
[A:11:CA -- A:11:N : 5.080000]
[A:12:N -- A:13:N : 5.600000]
[A:13:CB -- A:13:N : 5.950000]
[A:13:CB -- A:14:N : 6.640001]
[A:14:CG -- B:7:CB : 5.960001]
[A:14:CG -- B:12:CA : 5.660000]
[A:15:CA -- A:15:CD1 : 6.515336]
[A:15:CA -- A:15:CG2 : 7.331973]
[A:15:CA -- A:16:N : 5.250000]
[A:15:CB -- A:15:CD1 : 5.986924]
[A:15:CB -- A:15:N : 6.010000]
[A:15:CD1 -- A:15:CG2 : 7.114804]
[A:15:CD1 -- A:15:N : 7.003748]
[A:15:CD1 -- A:16:N : 6.607439]
[A:15:CD1 -- A:17:N : 7.231926]
[A:15:CG1 -- A:15:CG2 : 6.203092]
[A:16:CA -- A:17:N : 5.230000]
[A:16:CB -- A:16:N : 5.730000]
[A:16:CB -- A:17:N : 6.020000]
[A:17:C -- B:5:N : 4.480000]
[A:17:CA -- A:18:N : 5.450000]
[A:17:CB -- A:17:N : 6.210000]
[A:17:CB -- A:18:N : 6.420000]
[A:17:O -- B:5:N : 3.400000]
[A:18:CB -- A:18:CD : 5.880001]
[A:18:CB -- A:18:CG : 4.840000]
[A:18:CB -- A:18:N : 5.600000]
[A:18:CG -- A:18:N : 6.320000]
[A:19:CB -- A:19:CD : 5.430000]
[A:19:CB -- A:19:N : 5.810001]
[A:19:N -- B:3:C : 4.480000]
[A:19:N -- B:3:O : 3.400000]
[A:19:N -- B:4:N : 6.660000]
[A:20:CA -- A:21:N : 5.370000]
[A:20:CB -- A:20:N : 5.350000]
[A:20:CB -- A:21:N : 6.240000]
[A:21:CA -- A:21:CB : 5.070000]
[A:21:CB -- A:21:N : 6.070000]
[B:1:CA -- B:2:N : 5.620000]
[B:2:CB -- B:2:N : 5.320000]
[B:3:CA -- B:4:N : 5.220001]
[B:3:CB -- B:3:N : 6.340000]
[B:3:CB -- B:4:N : 5.830000]
[B:3:CB -- B:19:CB : 6.800000]
[B:3:CB -- B:20:SG : 3.100000]
[B:3:SG -- B:20:CB : 3.100000]
[B:3:SG -- B:20:SG : 2.100000]
[B:4:C -- B:18:N : 4.480000]
[B:4:CA -- B:4:CB : 5.240000]
[B:4:CA -- B:5:N : 5.220001]
[B:4:CB -- B:4:N : 5.830000]
[B:4:CB -- B:5:N : 5.240000]
[B:4:CZ -- B:6:CB : 5.980000]
[B:4:CZ -- B:18:CG : 6.420000]
[B:4:CZ -- B:19:CD : 5.510000]
[B:4:N -- B:18:C : 4.480000]
[B:4:N -- B:18:O : 3.400000]
[B:4:N -- B:19:C : 4.480000]
[B:4:N -- B:19:CB : 6.390001]
[B:4:N -- B:19:O : 3.400000]
[B:4:N -- B:20:CA : 6.780000]
[B:4:O -- B:18:N : 3.400000]
[B:5:CA -- B:5:CG2 : 5.120000]
[B:5:CB -- B:5:N : 5.670000]
[B:5:CB -- B:6:N : 5.340000]
[B:5:CG2 -- B:5:N : 6.150000]
[B:5:CG2 -- B:6:N : 5.610000]
[B:5:CG2 -- B:16:CB : 5.150000]
[B:5:CG2 -- B:17:N : 6.260000]
[B:6:CB -- B:6:N : 5.360000]
[B:6:CB -- B:17:N : 6.940000]
[B:6:CB -- B:18:N : 6.650000]
[B:6:N -- B:17:N : 5.870000]
[B:6:N -- B:18:N : 6.630000]
[B:7:C -- B:10:N : 4.480000]
[B:7:CB -- B:7:N : 5.750000]
[B:7:CB -- B:8:CB : 7.780000]
[B:7:CB -- B:16:SG : 3.100000]
[B:7:N -- B:8:CB : 6.770001]
[B:7:O -- B:10:N : 3.400000]
[B:7:SG -- B:16:CB : 3.100000]
[B:7:SG -- B:16:SG : 2.100000]
[B:8:C -- B:11:N : 4.480000]
[B:8:C -- B:12:N : 4.480000]
[B:8:CB -- B:12:CA : 6.040000]
[B:8:O -- B:11:N : 3.400000]
[B:8:O -- B:12:N : 3.400000]
[B:9:CB -- B:9:CD : 5.670000]
[B:9:CB -- B:9:N : 5.780000]
[B:9:CB -- B:10:CB : 6.250000]
[B:9:CB -- B:14:CA : 6.330000]
[B:10:C -- B:13:N : 4.480000]
[B:10:CA -- B:10:CG : 6.140001]
[B:10:CA -- B:11:N : 5.030000]
[B:10:CB -- B:10:CG : 4.640001]
[B:10:CB -- B:10:N : 6.200000]
[B:10:CD -- B:10:N : 7.470000]
[B:10:CG -- B:10:N : 7.060001]
[B:10:N -- B:13:N : 6.010000]
[B:10:O -- B:13:N : 3.400000]
[B:11:CA -- B:11:CB : 5.060001]
[B:11:CA -- B:11:N : 5.080000]
[B:12:N -- B:13:N : 5.600000]
[B:13:CB -- B:13:N : 5.950000]
[B:13:CB -- B:14:N : 6.640001]
[B:15:CA -- B:15:CD1 : 5.800001]
[B:15:CA -- B:15:CG2 : 6.480000]
[B:15:CA -- B:16:N : 5.250000]
[B:15:CB -- B:15:CD1 : 5.360000]
[B:15:CB -- B:15:N : 6.010000]
[B:15:CD1 -- B:15:CG2 : 5.620000]
[B:15:CD1 -- B:15:N : 6.200000]
[B:15:CD1 -- B:16:N : 5.870000]
[B:15:CD1 -- B:17:N : 6.390001]
[B:15:CG1 -- B:15:CG2 : 5.540000]
[B:16:CA -- B:17:N : 5.230000]
[B:16:CB -- B:16:N : 5.730000]
[B:16:CB -- B:17:N : 6.020000]
[B:17:CA -- B:18:N : 5.450000]
[B:17:CB -- B:17:N : 6.210000]
[B:17:CB -- B:18:N : 6.420000]
[B:18:CB -- B:18:CD : 5.880001]
[B:18:CB -- B:18:CG : 4.840000]
[B:18:CB -- B:18:N : 5.600000]
[B:18:CG -- B:18:N : 6.320000]
[B:19:CB -- B:19:CD : 5.430000]
[B:19:CB -- B:19:N : 5.810001]
[B:20:CA -- B:21:N : 5.370000]
[B:20:CB -- B:20:N : 5.350000]
[B:20:CB -- B:21:N : 6.240000]
[B:21:CA -- B:21:CB : 5.070000]
[B:21:CB -- B:21:N : 6.070000]
