data_nef_extract_from_coord

save_nef_nmr_meta_data_entry_information
   _nef_nmr_meta_data.sf_category     nef_nmr_meta_data
   _nef_nmr_meta_data.sf_framecode    nef_nmr_meta_data_entry_information
   _nef_nmr_meta_data.format_name     nmr_exchange_format
   _nef_nmr_meta_data.format_version  1.1

   loop_
      _audit.revision_id
      _audit.creation_date
      _audit.creation_method
      _audit.update_record

     1   2025-01-22   .   'Initial release'    

   stop_

save_

save_nef_molecular_system_assembly
   _nef_molecular_system.sf_category   nef_molecular_system
   _nef_molecular_system.sf_framecode  nef_molecular_system_assembly

   loop_
      _nef_sequence.index
      _nef_sequence.chain_code
      _nef_sequence.sequence_code
      _nef_sequence.residue_name
      _nef_sequence.linking
      _nef_sequence.residue_variant
      _nef_sequence.cis_peptide

     1    A   1    G   start    .   .    
     2    A   2    C   middle   .   .    
     3    A   3    A   middle   .   .    
     4    A   4    G   middle   .   .    
     5    A   5    C   middle   .   .    
     6    A   6    A   middle   .   .    
     7    A   7    G   middle   .   .    
     8    A   8    C   middle   .   .    
     9    A   9    A   middle   .   .    
     10   A   10   G   middle   .   .    
     11   A   11   C   middle   .   .    
     12   A   12   A   middle   .   .    
     13   A   13   G   middle   .   .    
     14   A   14   C   end      .   .    
     15   B   15   G   start    .   .    
     16   B   16   C   middle   .   .    
     17   B   17   A   middle   .   .    
     18   B   18   G   middle   .   .    
     19   B   19   C   middle   .   .    
     20   B   20   A   middle   .   .    
     21   B   21   G   middle   .   .    
     22   B   22   C   middle   .   .    
     23   B   23   A   middle   .   .    
     24   B   24   G   middle   .   .    
     25   B   25   C   middle   .   .    
     26   B   26   A   middle   .   .    
     27   B   27   G   middle   .   .    
     28   B   28   C   end      .   .    

   stop_

save_

save_nef_chemical_shift_list_starch_output
   _nef_chemical_shift_list.sf_category   nef_chemical_shift_list
   _nef_chemical_shift_list.sf_framecode  nef_chemical_shift_list_starch_output

   loop_
      _nef_chemical_shift.chain_code
      _nef_chemical_shift.sequence_code
      _nef_chemical_shift.residue_name
      _nef_chemical_shift.atom_name
      _nef_chemical_shift.element
      _nef_chemical_shift.isotope_number
      _nef_chemical_shift.value
      _nef_chemical_shift.value_uncertainty

     A   1    G   H1    H   1   12.47   0.01    
     A   1    G   H1'   H   1   5.83    0.01    
     A   1    G   H8    H   1   8.06    0.01    
     A   2    C   H1'   H   1   5.42    0.01    
     A   2    C   H41   H   1   8.36    0.01    
     A   2    C   H42   H   1   6.73    0.01    
     A   2    C   H5    H   1   5.12    0.01    
     A   2    C   H6    H   1   7.64    0.01    
     A   3    A   H1'   H   1   6.04    0.01    
     A   3    A   H2    H   1   7.86    0.01    
     A   3    A   H8    H   1   8.15    0.01    
     A   4    G   H1    H   1   12.46   0.01    
     A   4    G   H1'   H   1   5.54    0.01    
     A   4    G   H8    H   1   7.09    0.01    
     A   5    C   H1'   H   1   5.35    0.01    
     A   5    C   H41   H   1   8.20    0.01    
     A   5    C   H42   H   1   6.77    0.01    
     A   5    C   H5    H   1   5.01    0.01    
     A   5    C   H6    H   1   7.52    0.01    
     A   6    A   H1'   H   1   6.02    0.01    
     A   6    A   H2    H   1   7.78    0.01    
     A   6    A   H8    H   1   8.10    0.01    
     A   7    G   H1    H   1   12.42   0.01    
     A   7    G   H1'   H   1   5.56    0.01    
     A   7    G   H8    H   1   7.08    0.01    
     A   8    C   H1'   H   1   5.35    0.01    
     A   8    C   H41   H   1   8.29    0.01    
     A   8    C   H42   H   1   6.76    0.01    
     A   8    C   H5    H   1   5.01    0.01    
     A   8    C   H6    H   1   7.54    0.01    
     A   9    A   H1'   H   1   6.01    0.01    
     A   9    A   H2    H   1   7.85    0.01    
     A   9    A   H8    H   1   8.11    0.01    
     A   10   G   H1    H   1   12.39   0.01    
     A   10   G   H1'   H   1   5.57    0.01    
     A   10   G   H8    H   1   7.07    0.01    
     A   11   C   H1'   H   1   5.40    0.01    
     A   11   C   H41   H   1   7.93    0.01    
     A   11   C   H42   H   1   6.67    0.01    
     A   11   C   H5    H   1   4.98    0.01    
     A   11   C   H6    H   1   7.46    0.01    
     A   12   A   H1'   H   1   5.82    0.01    
     A   12   A   H2    H   1   7.01    0.01    
     A   12   A   H8    H   1   7.76    0.01    
     A   13   G   H1'   H   1   5.24    0.01    
     A   13   G   H8    H   1   7.33    0.01    
     A   14   C   H1'   H   1   5.72    0.01    
     A   14   C   H5    H   1   5.51    0.01    
     A   14   C   H6    H   1   7.61    0.01    

   stop_

save_

save_nef_distance_restraint_list_AMBER_distance_restraints_1
   _nef_distance_restraint_list.sf_category       nef_distance_restraint_list
   _nef_distance_restraint_list.sf_framecode      nef_distance_restraint_list_AMBER_distance_restraints_1
   _nef_distance_restraint_list.restraint_origin  hbond
   _nef_distance_restraint_list.potential_type    square-well-parabolic-linear

   loop_
      _nef_distance_restraint.index
      _nef_distance_restraint.restraint_id
      _nef_distance_restraint.restraint_combination_id
      _nef_distance_restraint.chain_code_1
      _nef_distance_restraint.sequence_code_1
      _nef_distance_restraint.residue_name_1
      _nef_distance_restraint.atom_name_1
      _nef_distance_restraint.chain_code_2
      _nef_distance_restraint.sequence_code_2
      _nef_distance_restraint.residue_name_2
      _nef_distance_restraint.atom_name_2
      _nef_distance_restraint.weight
      _nef_distance_restraint.target_value
      _nef_distance_restraint.target_value_uncertainty
      _nef_distance_restraint.lower_linear_limit
      _nef_distance_restraint.lower_limit
      _nef_distance_restraint.upper_limit
      _nef_distance_restraint.upper_linear_limit

     1    1    .   A   1    G   N1   B   25   C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     2    2    .   A   1    G   N2   B   25   C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     3    3    .   A   1    G   O6   B   25   C   N4   1.0   .   .   2.31   2.81   3.01   3.51    
     4    4    .   B   24   G   N1   A   2    C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     5    5    .   B   24   G   N2   A   2    C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     6    6    .   B   24   G   O6   A   2    C   N4   1.0   .   .   2.31   2.81   3.01   3.51    
     7    7    .   A   4    G   N1   B   22   C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     8    8    .   A   4    G   N2   B   22   C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     9    9    .   A   4    G   O6   B   22   C   N4   1.0   .   .   2.31   2.81   3.01   3.51    
     10   10   .   B   21   G   N1   A   5    C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     11   11   .   B   21   G   N2   A   5    C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     12   12   .   B   21   G   O6   A   5    C   N4   1.0   .   .   2.31   2.81   3.01   3.51    
     13   13   .   A   7    G   N1   B   19   C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     14   14   .   A   7    G   N2   B   19   C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     15   15   .   A   7    G   O6   B   19   C   N4   1.0   .   .   2.31   2.81   3.01   3.51    
     16   16   .   B   18   G   N1   A   8    C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     17   17   .   B   18   G   N2   A   8    C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     18   18   .   B   18   G   O6   A   8    C   N4   1.0   .   .   2.31   2.81   3.01   3.51    
     19   19   .   A   10   G   N1   B   16   C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     20   20   .   A   10   G   N2   B   16   C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     21   21   .   A   10   G   O6   B   16   C   N4   1.0   .   .   2.31   2.81   3.01   3.51    
     22   22   .   B   15   G   N1   A   11   C   N3   1.0   .   .   2.35   2.85   3.05   3.55    
     23   23   .   B   15   G   N2   A   11   C   O2   1.0   .   .   2.26   2.76   2.96   3.46    
     24   24   .   B   15   G   O6   A   11   C   N4   1.0   .   .   2.31   2.81   3.01   3.51    

   stop_

save_

save_nef_distance_restraint_list_AMBER_distance_restraints_2
   _nef_distance_restraint_list.sf_category       nef_distance_restraint_list
   _nef_distance_restraint_list.sf_framecode      nef_distance_restraint_list_AMBER_distance_restraints_2
   _nef_distance_restraint_list.restraint_origin  noe
   _nef_distance_restraint_list.potential_type    square-well-parabolic-linear

   loop_
      _nef_distance_restraint.index
      _nef_distance_restraint.restraint_id
      _nef_distance_restraint.restraint_combination_id
      _nef_distance_restraint.chain_code_1
      _nef_distance_restraint.sequence_code_1
      _nef_distance_restraint.residue_name_1
      _nef_distance_restraint.atom_name_1
      _nef_distance_restraint.chain_code_2
      _nef_distance_restraint.sequence_code_2
      _nef_distance_restraint.residue_name_2
      _nef_distance_restraint.atom_name_2
      _nef_distance_restraint.weight
      _nef_distance_restraint.target_value
      _nef_distance_restraint.target_value_uncertainty
      _nef_distance_restraint.lower_linear_limit
      _nef_distance_restraint.lower_limit
      _nef_distance_restraint.upper_limit
      _nef_distance_restraint.upper_linear_limit

     1     1     .   A   14   C   H5    A   14   C   H6    1.0   .   .   1.3   1.8   3.5   4.0    
     2     2     .   B   28   C   H5    B   28   C   H6    1.0   .   .   1.3   1.8   3.5   4.0    
     3     3     .   A   12   A   H2    A   13   G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     4     4     .   B   26   A   H2    B   27   G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     5     5     .   A   9    A   H2    A   10   G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     6     6     .   B   23   A   H2    B   24   G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     7     7     .   A   13   G   H1'   A   13   G   H8    1.0   .   .   1.3   1.8   3.5   4.0    
     8     8     .   B   27   G   H1'   B   27   G   H8    1.0   .   .   1.3   1.8   3.5   4.0    
     9     9     .   A   6    A   H2    A   7    G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     10    10    .   B   20   A   H2    B   21   G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     11    11    .   A   3    A   H2    A   4    G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     12    12    .   B   17   A   H2    B   18   G   H1'   1.0   .   .   1.3   1.8   3.5   4.0    
     13    13    .   A   2    C   H5    A   2    C   H6    1.0   .   .   1.3   1.8   3.5   4.0    
     14    14    .   B   16   C   H5    B   16   C   H6    1.0   .   .   1.3   1.8   3.5   4.0    
     15    15    .   A   14   C   H1'   A   14   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     16    16    .   B   28   C   H1'   B   28   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     17    17    .   A   7    G   H1'   A   8    C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     18    18    .   B   21   G   H1'   B   22   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     19    19    .   A   6    A   H1'   A   7    G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     20    20    .   B   20   A   H1'   B   21   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     21    21    .   A   1    G   H1'   A   1    G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     22    22    .   B   15   G   H1'   B   15   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     23    23    .   A   12   A   H1'   A   12   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     24    24    .   B   26   A   H1'   B   26   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     25    25    .   A   9    A   H1'   A   10   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     26    26    .   B   23   A   H1'   B   24   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     27    27    .   A   13   G   H1'   A   14   C   H5    1.0   .   .   3.0   3.5   4.5   5.0    
     28    28    .   B   27   G   H1'   B   28   C   H5    1.0   .   .   3.0   3.5   4.5   5.0    
     29    29    .   A   9    A   H1'   A   9    A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     30    30    .   B   23   A   H1'   B   23   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     31    31    .   A   4    G   H1'   A   5    C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     32    32    .   B   18   G   H1'   B   19   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     33    33    .   A   5    C   H1'   A   6    A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     34    34    .   B   19   C   H1'   B   20   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     35    35    .   A   8    C   H1'   A   9    A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     36    36    .   B   22   C   H1'   B   23   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     37    37    .   A   8    C   H1'   A   8    C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     38    38    .   B   22   C   H1'   B   22   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     39    39    .   A   2    C   H1'   A   3    A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     40    40    .   B   16   C   H1'   B   17   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     41    41    .   A   13   G   H1'   A   14   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     42    42    .   B   27   G   H1'   B   28   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     43    43    .   A   12   A   H1'   A   13   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     44    44    .   B   26   A   H1'   B   27   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     45    45    .   A   12   A   H1'   A   12   A   H2    1.0   .   .   3.0   3.5   4.5   5.0    
     46    46    .   B   26   A   H1'   B   26   A   H2    1.0   .   .   3.0   3.5   4.5   5.0    
     47    47    .   A   10   G   H1'   A   11   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     48    48    .   B   24   G   H1'   B   25   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     49    49    .   A   6    A   H1'   A   6    A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     50    50    .   B   20   A   H1'   B   20   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     51    51    .   A   7    G   H1'   A   7    G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     52    52    .   B   21   G   H1'   B   21   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     53    53    .   A   3    A   H1'   A   4    G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     54    54    .   B   17   A   H1'   B   18   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     55    55    .   A   11   C   H1'   A   12   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     56    56    .   B   25   C   H1'   B   26   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     57    57    .   A   10   G   H1'   A   10   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     58    58    .   B   24   G   H1'   B   24   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     59    59    .   A   13   G   H8    A   14   C   H5    1.0   .   .   3.0   3.5   4.5   5.0    
     60    60    .   B   27   G   H8    B   28   C   H5    1.0   .   .   3.0   3.5   4.5   5.0    
     61    61    .   A   3    A   H1'   A   3    A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     62    62    .   B   17   A   H1'   B   17   A   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     63    63    .   A   13   G   H8    A   14   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     64    64    .   B   27   G   H8    B   28   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     65    65    .   A   2    C   H1'   A   2    C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     66    66    .   B   16   C   H1'   B   16   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     67    67    .   A   4    G   H1'   A   4    G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     68    68    .   B   18   G   H1'   B   18   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     69    69    .   A   12   A   H8    A   13   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     70    70    .   B   26   A   H8    B   27   G   H8    1.0   .   .   3.0   3.5   4.5   5.0    
     71    71    .   A   11   C   H1'   A   11   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     72    72    .   B   25   C   H1'   B   25   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     73    73    .   A   5    C   H1'   A   5    C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     74    74    .   B   19   C   H1'   B   19   C   H6    1.0   .   .   3.0   3.5   4.5   5.0    
     75    75    .   A   1    G   H1'   A   2    C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     76    76    .   B   15   G   H1'   B   16   C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     77    77    .   A   8    C   H6    A   9    A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     78    78    .   B   22   C   H6    B   23   A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     79    79    .   A   1    G   H8    B   26   A   H2    1.0   .   .   3.5   4.0   5.0   5.5    
     80    80    .   B   15   G   H8    A   12   A   H2    1.0   .   .   3.5   4.0   5.0   5.5    
     81    81    .   A   5    C   H6    A   6    A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     82    82    .   B   19   C   H6    B   20   A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     83    83    .   A   11   C   H6    A   12   A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     84    84    .   B   25   C   H6    B   26   A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     85    85    .   A   12   A   H2    A   13   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     86    86    .   B   26   A   H2    B   27   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     87    87    .   A   9    A   H8    A   10   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     88    88    .   B   23   A   H8    B   24   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     89    89    .   A   2    C   H6    A   3    A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     90    90    .   B   16   C   H6    B   17   A   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     91    91    .   A   10   G   H8    A   11   C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     92    92    .   B   24   G   H8    B   25   C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     93    93    .   A   9    A   H2    A   10   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     94    94    .   B   23   A   H2    B   24   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     95    95    .   A   6    A   H8    A   7    G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     96    96    .   B   20   A   H8    B   21   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     97    97    .   A   8    C   H1'   A   9    A   H1'   1.0   .   .   3.5   4.0   5.0   5.5    
     98    98    .   B   22   C   H1'   B   23   A   H1'   1.0   .   .   3.5   4.0   5.0   5.5    
     99    99    .   A   7    G   H8    A   8    C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     100   100   .   B   21   G   H8    B   22   C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     101   101   .   A   6    A   H2    A   7    G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     102   102   .   B   20   A   H2    B   21   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     103   103   .   A   3    A   H8    A   4    G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     104   104   .   B   17   A   H8    B   18   G   H8    1.0   .   .   3.5   4.0   5.0   5.5    
     105   105   .   A   4    G   H8    A   5    C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     106   106   .   B   18   G   H8    B   19   C   H6    1.0   .   .   3.5   4.0   5.0   5.5    
     107   107   .   A   6    A   H1'   A   6    A   H2    1.0   .   .   4.5   5.0   6.0   6.5    
     108   108   .   B   20   A   H1'   B   20   A   H2    1.0   .   .   4.5   5.0   6.0   6.5    
     109   109   .   A   3    A   H2    A   4    G   H8    1.0   .   .   4.5   5.0   6.0   6.5    
     110   110   .   B   17   A   H2    B   18   G   H8    1.0   .   .   4.5   5.0   6.0   6.5    
     111   111   .   A   9    A   H1'   A   9    A   H2    1.0   .   .   4.5   5.0   6.0   6.5    
     112   112   .   B   23   A   H1'   B   23   A   H2    1.0   .   .   4.5   5.0   6.0   6.5    
     113   113   .   A   6    A   H1'   A   7    G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     114   114   .   B   20   A   H1'   B   21   G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     115   115   .   A   5    C   H1'   A   6    A   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     116   116   .   B   19   C   H1'   B   20   A   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     117   117   .   A   12   A   H1'   A   13   G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     118   118   .   B   26   A   H1'   B   27   G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     119   119   .   A   3    A   H1'   A   3    A   H2    1.0   .   .   4.5   5.0   6.0   6.5    
     120   120   .   B   17   A   H1'   B   17   A   H2    1.0   .   .   4.5   5.0   6.0   6.5    
     121   121   .   A   9    A   H1'   A   10   G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     122   122   .   B   23   A   H1'   B   24   G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     123   123   .   A   1    G   H8    A   2    C   H5    1.0   .   .   4.5   5.0   6.0   6.5    
     124   124   .   B   15   G   H8    B   16   C   H5    1.0   .   .   4.5   5.0   6.0   6.5    
     125   125   .   A   1    G   H8    A   2    C   H6    1.0   .   .   4.5   5.0   6.0   6.5    
     126   126   .   B   15   G   H8    B   16   C   H6    1.0   .   .   4.5   5.0   6.0   6.5    
     127   127   .   A   11   C   H1'   A   12   A   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     128   128   .   B   25   C   H1'   B   26   A   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     129   129   .   A   2    C   H1'   A   3    A   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     130   130   .   B   16   C   H1'   B   17   A   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     131   131   .   A   3    A   H1'   A   4    G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     132   132   .   B   17   A   H1'   B   18   G   H1'   1.0   .   .   4.5   5.0   6.0   6.5    
     133   133   .   A   1    G   H1'   A   2    C   H5    1.0   .   .   4.5   5.0   6.0   6.5    
     134   134   .   B   15   G   H1'   B   16   C   H5    1.0   .   .   4.5   5.0   6.0   6.5    
     135   135   .   A   1    G   H1    B   26   A   H2    1.0   .   .   3.0   3.5   4.5   5.0    
     136   136   .   A   3    A   H2    B   24   G   H1    1.0   .   .   3.0   3.5   4.5   5.0    
     137   137   .   A   4    G   H1    B   23   A   H2    1.0   .   .   3.0   3.5   4.5   5.0    
     138   138   .   A   6    A   H2    B   21   G   H1    1.0   .   .   3.0   3.5   4.5   5.0    
     139   139   .   A   7    G   H1    B   20   A   H2    1.0   .   .   3.0   3.5   4.5   5.0    
     140   140   .   A   9    A   H2    B   18   G   H1    1.0   .   .   3.0   3.5   4.5   5.0    
     141   141   .   A   10   G   H1    B   17   A   H2    1.0   .   .   3.0   3.5   4.5   5.0    
     142   142   .   A   12   A   H2    B   15   G   H1    1.0   .   .   3.0   3.5   4.5   5.0    
     143   143   .   A   1    G   H1    B   26   A   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     144   144   .   A   3    A   H1'   B   24   G   H1    1.0   .   .   4.0   4.5   5.5   6.0    
     145   145   .   A   4    G   H1    B   23   A   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     146   146   .   A   6    A   H1'   B   21   G   H1    1.0   .   .   4.0   4.5   5.5   6.0    
     147   147   .   A   7    G   H1    B   20   A   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     148   148   .   A   9    A   H1'   B   18   G   H1    1.0   .   .   4.0   4.5   5.5   6.0    
     149   149   .   A   10   G   H1    B   17   A   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     150   150   .   A   12   A   H1'   B   15   G   H1    1.0   .   .   4.0   4.5   5.5   6.0    
     151   151   .   A   1    G   H1    A   2    C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     152   152   .   A   4    G   H1    A   5    C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     153   153   .   A   7    G   H1    A   8    C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     154   154   .   A   10   G   H1    A   11   C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     155   155   .   B   15   G   H1    B   16   C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     156   156   .   B   18   G   H1    B   19   C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     157   157   .   B   21   G   H1    B   22   C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     158   158   .   B   24   G   H1    B   25   C   H1'   1.0   .   .   4.0   4.5   5.5   6.0    
     159   159   .   A   1    G   H1    B   25   C   H4x   1.0   .   .   2.0   2.5   4.0   4.5    
     160   159   .   A   1    G   H1    B   25   C   H4y   1.0   .   .   2.0   2.5   4.0   4.5    
     161   160   .   A   2    C   H41   B   24   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    
     162   160   .   A   2    C   H42   B   24   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    
     163   161   .   A   4    G   H1    B   22   C   H4x   1.0   .   .   2.0   2.5   4.0   4.5    
     164   161   .   A   4    G   H1    B   22   C   H4y   1.0   .   .   2.0   2.5   4.0   4.5    
     165   162   .   A   5    C   H41   B   21   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    
     166   162   .   A   5    C   H42   B   21   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    
     167   163   .   A   7    G   H1    B   19   C   H4x   1.0   .   .   2.0   2.5   4.0   4.5    
     168   163   .   A   7    G   H1    B   19   C   H4y   1.0   .   .   2.0   2.5   4.0   4.5    
     169   164   .   A   8    C   H41   B   18   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    
     170   164   .   A   8    C   H42   B   18   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    
     171   165   .   A   10   G   H1    B   16   C   H4x   1.0   .   .   2.0   2.5   4.0   4.5    
     172   165   .   A   10   G   H1    B   16   C   H4y   1.0   .   .   2.0   2.5   4.0   4.5    
     173   166   .   A   11   C   H41   B   15   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    
     174   166   .   A   11   C   H42   B   15   G   H1    1.0   .   .   2.0   2.5   4.0   4.5    

   stop_

save_

save_nef_dihedral_restraint_list_AMBER_dihedral_angle_restraints_1
   _nef_dihedral_restraint_list.sf_category       nef_dihedral_restraint_list
   _nef_dihedral_restraint_list.sf_framecode      nef_dihedral_restraint_list_AMBER_dihedral_angle_restraints_1
   _nef_dihedral_restraint_list.potential_type    square-well-parabolic-linear
   _nef_dihedral_restraint_list.restraint_origin  unknown

   loop_
      _nef_dihedral_restraint.index
      _nef_dihedral_restraint.restraint_id
      _nef_dihedral_restraint.restraint_combination_id
      _nef_dihedral_restraint.chain_code_1
      _nef_dihedral_restraint.sequence_code_1
      _nef_dihedral_restraint.residue_name_1
      _nef_dihedral_restraint.atom_name_1
      _nef_dihedral_restraint.chain_code_2
      _nef_dihedral_restraint.sequence_code_2
      _nef_dihedral_restraint.residue_name_2
      _nef_dihedral_restraint.atom_name_2
      _nef_dihedral_restraint.chain_code_3
      _nef_dihedral_restraint.sequence_code_3
      _nef_dihedral_restraint.residue_name_3
      _nef_dihedral_restraint.atom_name_3
      _nef_dihedral_restraint.chain_code_4
      _nef_dihedral_restraint.sequence_code_4
      _nef_dihedral_restraint.residue_name_4
      _nef_dihedral_restraint.atom_name_4
      _nef_dihedral_restraint.weight
      _nef_dihedral_restraint.target_value
      _nef_dihedral_restraint.target_value_uncertainty
      _nef_dihedral_restraint.lower_linear_limit
      _nef_dihedral_restraint.lower_limit
      _nef_dihedral_restraint.upper_limit
      _nef_dihedral_restraint.upper_linear_limit
      _nef_dihedral_restraint.name

     1    1    .   A   1    G   O4'   A   1    G   C1'   A   1    G   N9   A   1    G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     2    2    .   A   2    C   O4'   A   2    C   C1'   A   2    C   N1   A   2    C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     3    3    .   A   3    A   O4'   A   3    A   C1'   A   3    A   N9   A   3    A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     4    4    .   A   4    G   O4'   A   4    G   C1'   A   4    G   N9   A   4    G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     5    5    .   A   5    C   O4'   A   5    C   C1'   A   5    C   N1   A   5    C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     6    6    .   A   6    A   O4'   A   6    A   C1'   A   6    A   N9   A   6    A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     7    7    .   A   7    G   O4'   A   7    G   C1'   A   7    G   N9   A   7    G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     8    8    .   A   8    C   O4'   A   8    C   C1'   A   8    C   N1   A   8    C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     9    9    .   A   9    A   O4'   A   9    A   C1'   A   9    A   N9   A   9    A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     10   10   .   A   10   G   O4'   A   10   G   C1'   A   10   G   N9   A   10   G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     11   11   .   A   11   C   O4'   A   11   C   C1'   A   11   C   N1   A   11   C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     12   12   .   A   12   A   O4'   A   12   A   C1'   A   12   A   N9   A   12   A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     13   13   .   A   13   G   O4'   A   13   G   C1'   A   13   G   N9   A   13   G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     14   14   .   A   14   C   O4'   A   14   C   C1'   A   14   C   N1   A   14   C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     15   15   .   B   15   G   O4'   B   15   G   C1'   B   15   G   N9   B   15   G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     16   16   .   B   16   C   O4'   B   16   C   C1'   B   16   C   N1   B   16   C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     17   17   .   B   17   A   O4'   B   17   A   C1'   B   17   A   N9   B   17   A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     18   18   .   B   18   G   O4'   B   18   G   C1'   B   18   G   N9   B   18   G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     19   19   .   B   19   C   O4'   B   19   C   C1'   B   19   C   N1   B   19   C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     20   20   .   B   20   A   O4'   B   20   A   C1'   B   20   A   N9   B   20   A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     21   21   .   B   21   G   O4'   B   21   G   C1'   B   21   G   N9   B   21   G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     22   22   .   B   22   C   O4'   B   22   C   C1'   B   22   C   N1   B   22   C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     23   23   .   B   23   A   O4'   B   23   A   C1'   B   23   A   N9   B   23   A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     24   24   .   B   24   G   O4'   B   24   G   C1'   B   24   G   N9   B   24   G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     25   25   .   B   25   C   O4'   B   25   C   C1'   B   25   C   N1   B   25   C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     26   26   .   B   26   A   O4'   B   26   A   C1'   B   26   A   N9   B   26   A   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     27   27   .   B   27   G   O4'   B   27   G   C1'   B   27   G   N9   B   27   G   C4   1.0   .   .   89.0   90.0   270.0   271.0   CHI    
     28   28   .   B   28   C   O4'   B   28   C   C1'   B   28   C   N1   B   28   C   C2   1.0   .   .   89.0   90.0   270.0   271.0   CHI    

   stop_

save_
