data_nef_9kad

save_entry_information
# 
_Entry.Sf_category    entry_information 
_Entry.Sf_framecode   entry_information 
_Entry.ID             9KAD 
# 
loop_
_Data_set.Type 
_Data_set.Count 
_Data_set.Entry_ID 
assigned_chemical_shifts 1 9KAD 
stop_
# 
loop_
_Datum.Type 
_Datum.Count 
_Datum.Entry_ID 
'1H chemical shifts'                 49  9KAD 
'distance constraints'               174 9KAD 
'hydrogen bond distance constraints' 24  9KAD 
'torsion angle constraints'          28  9KAD 
stop_
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2025-01-22 'Initial release' . 9KAD 
stop_
save_
save_assembly
# 
_Assembly.Sf_category                       assembly 
_Assembly.Sf_framecode                      assembly 
_Assembly.Entry_ID                          9KAD 
_Assembly.ID                                1 
_Assembly.Name                              
;RNA (5'-R(*GP*CP*AP*GP*CP*AP*GP*CP*AP*GP*CP*AP*GP*C)-3')
;
_Assembly.BMRB_code                         . 
_Assembly.Number_of_components              4 
_Assembly.Organic_ligands                   . 
_Assembly.Metal_ions                        . 
_Assembly.Non_standard_bonds                . 
_Assembly.Ambiguous_conformational_states   . 
_Assembly.Ambiguous_chem_comp_sites         . 
_Assembly.Molecules_in_chemical_exchange    . 
_Assembly.Paramagnetic                      no 
_Assembly.Thiol_state                       'not present' 
_Assembly.Molecular_mass                    18095.216 
_Assembly.Enzyme_commission_number          . 
_Assembly.Details                           . 
_Assembly.DB_query_date                     . 
_Assembly.DB_query_revised_last_date        . 
# 
loop_
_Entity_assembly.ID 
_Entity_assembly.Entity_assembly_name 
_Entity_assembly.Entity_ID 
_Entity_assembly.Entity_label 
_Entity_assembly.Asym_ID 
_Entity_assembly.PDB_chain_ID 
_Entity_assembly.Experimental_data_reported 
_Entity_assembly.Physical_state 
_Entity_assembly.Conformational_isomer 
_Entity_assembly.Chemical_exchange_state 
_Entity_assembly.Magnetic_equivalence_group_code 
_Entity_assembly.Role 
_Entity_assembly.Details 
_Entity_assembly.Entry_ID 
_Entity_assembly.Assembly_ID 
1 entity_1_1 1 '$entity_1' A A yes . . . . . ? 9KAD 1 
2 entity_1_2 1 '$entity_1' B B yes . . . . . ? 9KAD 1 
stop_
# 
loop_
_Chem_comp_assembly.Entity_assembly_ID 
_Chem_comp_assembly.Entity_ID 
_Chem_comp_assembly.Comp_index_ID 
_Chem_comp_assembly.Comp_ID 
_Chem_comp_assembly.Seq_ID 
_Chem_comp_assembly.Auth_asym_ID 
_Chem_comp_assembly.Auth_seq_ID 
_Chem_comp_assembly.Auth_comp_ID 
_Chem_comp_assembly.Auth_variant_ID 
_Chem_comp_assembly.Sequence_linking 
_Chem_comp_assembly.Cis_residue 
_Chem_comp_assembly.Assembly_ID 
1 1 1  G 1  A 1  G . start  . 1 
1 1 2  C 2  A 2  C . middle . 1 
1 1 3  A 3  A 3  A . middle . 1 
1 1 4  G 4  A 4  G . middle . 1 
1 1 5  C 5  A 5  C . middle . 1 
1 1 6  A 6  A 6  A . middle . 1 
1 1 7  G 7  A 7  G . middle . 1 
1 1 8  C 8  A 8  C . middle . 1 
1 1 9  A 9  A 9  A . middle . 1 
1 1 10 G 10 A 10 G . middle . 1 
1 1 11 C 11 A 11 C . middle . 1 
1 1 12 A 12 A 12 A . middle . 1 
1 1 13 G 13 A 13 G . middle . 1 
1 1 14 C 14 A 14 C . end    . 1 
2 1 1  G 1  B 15 G . start  . 1 
2 1 2  C 2  B 16 C . middle . 1 
2 1 3  A 3  B 17 A . middle . 1 
2 1 4  G 4  B 18 G . middle . 1 
2 1 5  C 5  B 19 C . middle . 1 
2 1 6  A 6  B 20 A . middle . 1 
2 1 7  G 7  B 21 G . middle . 1 
2 1 8  C 8  B 22 C . middle . 1 
2 1 9  A 9  B 23 A . middle . 1 
2 1 10 G 10 B 24 G . middle . 1 
2 1 11 C 11 B 25 C . middle . 1 
2 1 12 A 12 B 26 A . middle . 1 
2 1 13 G 13 B 27 G . middle . 1 
2 1 14 C 14 B 28 C . end    . 1 
stop_
save_
save_entity_1
# 
_Entity.Sf_category                       entity 
_Entity.Sf_framecode                      entity_1 
_Entity.Entry_ID                          9KAD 
_Entity.ID                                1 
_Entity.BMRB_code                         . 
_Entity.Name                              
;RNA (5'-R(*GP*CP*AP*GP*CP*AP*GP*CP*AP*GP*CP*AP*GP*C)-3')
;
_Entity.Type                              polymer 
_Entity.Polymer_common_type               RNA 
_Entity.Polymer_type                      polyribonucleotide 
_Entity.Polymer_type_details              . 
_Entity.Polymer_strand_ID                 A,B 
_Entity.Polymer_seq_one_letter_code_can   GCAGCAGCAGCAGC 
_Entity.Polymer_seq_one_letter_code       GCAGCAGCAGCAGC 
_Entity.Target_identifier                 . 
_Entity.Polymer_author_defined_seq        . 
_Entity.Polymer_author_seq_details        . 
_Entity.Ambiguous_conformational_states   . 
_Entity.Ambiguous_chem_comp_sites         . 
_Entity.Nstd_monomer                      no 
_Entity.Nstd_chirality                    . 
_Entity.Nstd_linkage                      no 
_Entity.Nonpolymer_comp_ID                . 
_Entity.Nonpolymer_comp_label             . 
_Entity.Number_of_monomers                28 
_Entity.Number_of_nonpolymer_components   . 
_Entity.Paramagnetic                      no 
_Entity.Thiol_state                       'not present' 
_Entity.Src_method                        syn 
_Entity.Parent_entity_ID                  . 
_Entity.Fragment                          ? 
_Entity.Mutation                          ? 
_Entity.EC_number                         ? 
_Entity.Calc_isoelectric_point            . 
_Entity.Formula_weight                    4523.804 
_Entity.Formula_weight_exptl              . 
_Entity.Formula_weight_exptl_meth         . 
_Entity.Details                           ? 
_Entity.DB_query_date                     . 
_Entity.DB_query_revised_last_date        . 
# 
loop_
_Entity_comp_index.ID 
_Entity_comp_index.Auth_seq_ID 
_Entity_comp_index.Comp_ID 
_Entity_comp_index.Comp_label 
_Entity_comp_index.Entry_ID 
_Entity_comp_index.Entity_ID 
1  1  G . 9KAD 1 
2  2  C . 9KAD 1 
3  3  A . 9KAD 1 
4  4  G . 9KAD 1 
5  5  C . 9KAD 1 
6  6  A . 9KAD 1 
7  7  G . 9KAD 1 
8  8  C . 9KAD 1 
9  9  A . 9KAD 1 
10 10 G . 9KAD 1 
11 11 C . 9KAD 1 
12 12 A . 9KAD 1 
13 13 G . 9KAD 1 
14 14 C . 9KAD 1 
stop_
# 
loop_
_Entity_poly_seq.Hetero 
_Entity_poly_seq.Mon_ID 
_Entity_poly_seq.Num 
_Entity_poly_seq.Comp_index_ID 
_Entity_poly_seq.Entry_ID 
_Entity_poly_seq.Entity_ID 
. G 1  1  9KAD 1 
. C 2  2  9KAD 1 
. A 3  3  9KAD 1 
. G 4  4  9KAD 1 
. C 5  5  9KAD 1 
. A 6  6  9KAD 1 
. G 7  7  9KAD 1 
. C 8  8  9KAD 1 
. A 9  9  9KAD 1 
. G 10 10 9KAD 1 
. C 11 11 9KAD 1 
. A 12 12 9KAD 1 
. G 13 13 9KAD 1 
. C 14 14 9KAD 1 
stop_
save_
save_starch_output
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     starch_output 
_Assigned_chem_shift_list.Entry_ID         9KAD 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   D_1300053154_nmr-data-str_P1.str.V1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Ambiguity_set_ID 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1  1 1 1  1  G H1    H 1 12.47 0.01 . 1 . . . A 1  G H1    A 1  G H1    . 9KAD 1 
2  1 1 1  1  G "H1'" H 1 5.83  0.01 . 1 . . . A 1  G "H1'" A 1  G "H1'" . 9KAD 1 
3  1 1 1  1  G H8    H 1 8.06  0.01 . 1 . . . A 1  G H8    A 1  G H8    . 9KAD 1 
4  1 1 2  2  C "H1'" H 1 5.42  0.01 . 1 . . . A 2  C "H1'" A 2  C "H1'" . 9KAD 1 
5  1 1 2  2  C H41   H 1 8.36  0.01 . 1 . . . A 2  C H41   A 2  C H41   . 9KAD 1 
6  1 1 2  2  C H42   H 1 6.73  0.01 . 1 . . . A 2  C H42   A 2  C H42   . 9KAD 1 
7  1 1 2  2  C H5    H 1 5.12  0.01 . 1 . . . A 2  C H5    A 2  C H5    . 9KAD 1 
8  1 1 2  2  C H6    H 1 7.64  0.01 . 1 . . . A 2  C H6    A 2  C H6    . 9KAD 1 
9  1 1 3  3  A "H1'" H 1 6.04  0.01 . 1 . . . A 3  A "H1'" A 3  A "H1'" . 9KAD 1 
10 1 1 3  3  A H2    H 1 7.86  0.01 . 1 . . . A 3  A H2    A 3  A H2    . 9KAD 1 
11 1 1 3  3  A H8    H 1 8.15  0.01 . 1 . . . A 3  A H8    A 3  A H8    . 9KAD 1 
12 1 1 4  4  G H1    H 1 12.46 0.01 . 1 . . . A 4  G H1    A 4  G H1    . 9KAD 1 
13 1 1 4  4  G "H1'" H 1 5.54  0.01 . 1 . . . A 4  G "H1'" A 4  G "H1'" . 9KAD 1 
14 1 1 4  4  G H8    H 1 7.09  0.01 . 1 . . . A 4  G H8    A 4  G H8    . 9KAD 1 
15 1 1 5  5  C "H1'" H 1 5.35  0.01 . 1 . . . A 5  C "H1'" A 5  C "H1'" . 9KAD 1 
16 1 1 5  5  C H41   H 1 8.20  0.01 . 1 . . . A 5  C H41   A 5  C H41   . 9KAD 1 
17 1 1 5  5  C H42   H 1 6.77  0.01 . 1 . . . A 5  C H42   A 5  C H42   . 9KAD 1 
18 1 1 5  5  C H5    H 1 5.01  0.01 . 1 . . . A 5  C H5    A 5  C H5    . 9KAD 1 
19 1 1 5  5  C H6    H 1 7.52  0.01 . 1 . . . A 5  C H6    A 5  C H6    . 9KAD 1 
20 1 1 6  6  A "H1'" H 1 6.02  0.01 . 1 . . . A 6  A "H1'" A 6  A "H1'" . 9KAD 1 
21 1 1 6  6  A H2    H 1 7.78  0.01 . 1 . . . A 6  A H2    A 6  A H2    . 9KAD 1 
22 1 1 6  6  A H8    H 1 8.10  0.01 . 1 . . . A 6  A H8    A 6  A H8    . 9KAD 1 
23 1 1 7  7  G H1    H 1 12.42 0.01 . 1 . . . A 7  G H1    A 7  G H1    . 9KAD 1 
24 1 1 7  7  G "H1'" H 1 5.56  0.01 . 1 . . . A 7  G "H1'" A 7  G "H1'" . 9KAD 1 
25 1 1 7  7  G H8    H 1 7.08  0.01 . 1 . . . A 7  G H8    A 7  G H8    . 9KAD 1 
26 1 1 8  8  C "H1'" H 1 5.35  0.01 . 1 . . . A 8  C "H1'" A 8  C "H1'" . 9KAD 1 
27 1 1 8  8  C H41   H 1 8.29  0.01 . 1 . . . A 8  C H41   A 8  C H41   . 9KAD 1 
28 1 1 8  8  C H42   H 1 6.76  0.01 . 1 . . . A 8  C H42   A 8  C H42   . 9KAD 1 
29 1 1 8  8  C H5    H 1 5.01  0.01 . 1 . . . A 8  C H5    A 8  C H5    . 9KAD 1 
30 1 1 8  8  C H6    H 1 7.54  0.01 . 1 . . . A 8  C H6    A 8  C H6    . 9KAD 1 
31 1 1 9  9  A "H1'" H 1 6.01  0.01 . 1 . . . A 9  A "H1'" A 9  A "H1'" . 9KAD 1 
32 1 1 9  9  A H2    H 1 7.85  0.01 . 1 . . . A 9  A H2    A 9  A H2    . 9KAD 1 
33 1 1 9  9  A H8    H 1 8.11  0.01 . 1 . . . A 9  A H8    A 9  A H8    . 9KAD 1 
34 1 1 10 10 G H1    H 1 12.39 0.01 . 1 . . . A 10 G H1    A 10 G H1    . 9KAD 1 
35 1 1 10 10 G "H1'" H 1 5.57  0.01 . 1 . . . A 10 G "H1'" A 10 G "H1'" . 9KAD 1 
36 1 1 10 10 G H8    H 1 7.07  0.01 . 1 . . . A 10 G H8    A 10 G H8    . 9KAD 1 
37 1 1 11 11 C "H1'" H 1 5.40  0.01 . 1 . . . A 11 C "H1'" A 11 C "H1'" . 9KAD 1 
38 1 1 11 11 C H41   H 1 7.93  0.01 . 1 . . . A 11 C H41   A 11 C H41   . 9KAD 1 
39 1 1 11 11 C H42   H 1 6.67  0.01 . 1 . . . A 11 C H42   A 11 C H42   . 9KAD 1 
40 1 1 11 11 C H5    H 1 4.98  0.01 . 1 . . . A 11 C H5    A 11 C H5    . 9KAD 1 
41 1 1 11 11 C H6    H 1 7.46  0.01 . 1 . . . A 11 C H6    A 11 C H6    . 9KAD 1 
42 1 1 12 12 A "H1'" H 1 5.82  0.01 . 1 . . . A 12 A "H1'" A 12 A "H1'" . 9KAD 1 
43 1 1 12 12 A H2    H 1 7.01  0.01 . 1 . . . A 12 A H2    A 12 A H2    . 9KAD 1 
44 1 1 12 12 A H8    H 1 7.76  0.01 . 1 . . . A 12 A H8    A 12 A H8    . 9KAD 1 
45 1 1 13 13 G "H1'" H 1 5.24  0.01 . 1 . . . A 13 G "H1'" A 13 G "H1'" . 9KAD 1 
46 1 1 13 13 G H8    H 1 7.33  0.01 . 1 . . . A 13 G H8    A 13 G H8    . 9KAD 1 
47 1 1 14 14 C "H1'" H 1 5.72  0.01 . 1 . . . A 14 C "H1'" A 14 C "H1'" . 9KAD 1 
48 1 1 14 14 C H5    H 1 5.51  0.01 . 1 . . . A 14 C H5    A 14 C H5    . 9KAD 1 
49 1 1 14 14 C H6    H 1 7.61  0.01 . 1 . . . A 14 C H6    A 14 C H6    . 9KAD 1 
stop_
save_
save_constraint_statistics
# 
_Constraint_stat_list.Sf_category                       constraint_statistics 
_Constraint_stat_list.Sf_framecode                      constraint_statistics 
_Constraint_stat_list.Entry_ID                          9KAD 
_Constraint_stat_list.ID                                1 
_Constraint_stat_list.Data_file_name                    D_1300053154_mr_P1.dat.V1 
_Constraint_stat_list.NOE_tot_num                       166 
_Constraint_stat_list.Dihedral_angle_tot_num            28 
_Constraint_stat_list.NA_dihedral_angle_tot_num         28 
_Constraint_stat_list.NOE_intraresidue_tot_num          40 
_Constraint_stat_list.NOE_sequential_tot_num            100 
_Constraint_stat_list.NOE_medium_range_tot_num          0 
_Constraint_stat_list.NOE_long_range_tot_num            0 
_Constraint_stat_list.NOE_unique_tot_num                166 
_Constraint_stat_list.NOE_intraresidue_unique_tot_num   40 
_Constraint_stat_list.NOE_sequential_unique_tot_num     100 
_Constraint_stat_list.NOE_medium_range_unique_tot_num   0 
_Constraint_stat_list.NOE_long_range_unique_tot_num     0 
_Constraint_stat_list.NOE_unamb_intramol_tot_num        140 
_Constraint_stat_list.NOE_unamb_intermol_tot_num        26 
_Constraint_stat_list.NOE_ambig_intramol_tot_num        0 
_Constraint_stat_list.NOE_ambig_intermol_tot_num        0 
_Constraint_stat_list.NOE_interentity_tot_num           26 
_Constraint_stat_list.NOE_other_tot_num                 0 
_Constraint_stat_list.NA_alpha_angle_tot_num            0 
_Constraint_stat_list.NA_beta_angle_tot_num             0 
_Constraint_stat_list.NA_gamma_angle_tot_num            0 
_Constraint_stat_list.NA_delta_angle_tot_num            0 
_Constraint_stat_list.NA_epsilon_angle_tot_num          0 
_Constraint_stat_list.NA_chi_angle_tot_num              28 
_Constraint_stat_list.NA_other_angle_tot_num            0 
_Constraint_stat_list.NA_amb_dihedral_angle_tot_num     0 
_Constraint_stat_list.H_bonds_constrained_tot_num       24 
# 
loop_
_Constraint_file.ID 
_Constraint_file.Constraint_filename 
_Constraint_file.Software_ID 
_Constraint_file.Software_label 
_Constraint_file.Software_name 
_Constraint_file.Block_ID 
_Constraint_file.Constraint_type 
_Constraint_file.Constraint_subtype 
_Constraint_file.Constraint_subsubtype 
_Constraint_file.Constraint_number 
_Constraint_file.Entry_ID 
_Constraint_file.Constraint_stat_list_ID 
1 rst 1 . Amber 1 distance                      'hydrogen bond'  simple 24  9KAD 1 
1 rst 1 . Amber 2 distance                      NOE              simple 166 9KAD 1 
1 rst 1 . Amber 3 'nucleic acid dihedral angle' 'Not applicable' .      28  9KAD 1 
stop_
save_
save_AMBER_distance_restraints_1
# 
_Gen_dist_constraint_list.Sf_category          general_distance_constraints 
_Gen_dist_constraint_list.Sf_framecode         AMBER_distance_restraints_1 
_Gen_dist_constraint_list.Entry_ID             9KAD 
_Gen_dist_constraint_list.ID                   1 
_Gen_dist_constraint_list.Data_file_name       rst 
_Gen_dist_constraint_list.Constraint_type      'hydrogen bond' 
_Gen_dist_constraint_list.Constraint_file_ID   1 
_Gen_dist_constraint_list.Potential_type       square-well-parabolic-linear 
_Gen_dist_constraint_list.Block_ID             1 
# 
loop_
_Gen_dist_constraint.Index_ID 
_Gen_dist_constraint.ID 
_Gen_dist_constraint.Combination_ID 
_Gen_dist_constraint.Member_ID 
_Gen_dist_constraint.Member_logic_code 
_Gen_dist_constraint.Entity_assembly_ID_1 
_Gen_dist_constraint.Entity_ID_1 
_Gen_dist_constraint.Comp_index_ID_1 
_Gen_dist_constraint.Comp_ID_1 
_Gen_dist_constraint.Atom_ID_1 
_Gen_dist_constraint.Entity_assembly_ID_2 
_Gen_dist_constraint.Entity_ID_2 
_Gen_dist_constraint.Comp_index_ID_2 
_Gen_dist_constraint.Comp_ID_2 
_Gen_dist_constraint.Atom_ID_2 
_Gen_dist_constraint.Distance_val 
_Gen_dist_constraint.Target_val 
_Gen_dist_constraint.Target_val_uncertainty 
_Gen_dist_constraint.Lower_linear_limit 
_Gen_dist_constraint.Upper_linear_limit 
_Gen_dist_constraint.Distance_lower_bound_val 
_Gen_dist_constraint.Distance_upper_bound_val 
_Gen_dist_constraint.Weight 
_Gen_dist_constraint.Auth_asym_ID_1 
_Gen_dist_constraint.Auth_seq_ID_1 
_Gen_dist_constraint.Auth_comp_ID_1 
_Gen_dist_constraint.Auth_atom_ID_1 
_Gen_dist_constraint.Auth_atom_name_1 
_Gen_dist_constraint.Auth_asym_ID_2 
_Gen_dist_constraint.Auth_seq_ID_2 
_Gen_dist_constraint.Auth_comp_ID_2 
_Gen_dist_constraint.Auth_atom_ID_2 
_Gen_dist_constraint.Auth_atom_name_2 
_Gen_dist_constraint.Entry_ID 
_Gen_dist_constraint.Gen_dist_constraint_list_ID 
1  1  . . . 1 1 1  G N1 2 1 11 C N3 . . . 2.35 3.55 2.85 3.05 1.0 A 1  G N1 N1 B 25 C N3 N3 9KAD 1 
2  2  . . . 1 1 1  G N2 2 1 11 C O2 . . . 2.26 3.46 2.76 2.96 1.0 A 1  G N2 N2 B 25 C O2 O2 9KAD 1 
3  3  . . . 1 1 1  G O6 2 1 11 C N4 . . . 2.31 3.51 2.81 3.01 1.0 A 1  G O6 O6 B 25 C N4 N4 9KAD 1 
4  4  . . . 2 1 10 G N1 1 1 2  C N3 . . . 2.35 3.55 2.85 3.05 1.0 B 24 G N1 N1 A 2  C N3 N3 9KAD 1 
5  5  . . . 2 1 10 G N2 1 1 2  C O2 . . . 2.26 3.46 2.76 2.96 1.0 B 24 G N2 N2 A 2  C O2 O2 9KAD 1 
6  6  . . . 2 1 10 G O6 1 1 2  C N4 . . . 2.31 3.51 2.81 3.01 1.0 B 24 G O6 O6 A 2  C N4 N4 9KAD 1 
7  7  . . . 1 1 4  G N1 2 1 8  C N3 . . . 2.35 3.55 2.85 3.05 1.0 A 4  G N1 N1 B 22 C N3 N3 9KAD 1 
8  8  . . . 1 1 4  G N2 2 1 8  C O2 . . . 2.26 3.46 2.76 2.96 1.0 A 4  G N2 N2 B 22 C O2 O2 9KAD 1 
9  9  . . . 1 1 4  G O6 2 1 8  C N4 . . . 2.31 3.51 2.81 3.01 1.0 A 4  G O6 O6 B 22 C N4 N4 9KAD 1 
10 10 . . . 2 1 7  G N1 1 1 5  C N3 . . . 2.35 3.55 2.85 3.05 1.0 B 21 G N1 N1 A 5  C N3 N3 9KAD 1 
11 11 . . . 2 1 7  G N2 1 1 5  C O2 . . . 2.26 3.46 2.76 2.96 1.0 B 21 G N2 N2 A 5  C O2 O2 9KAD 1 
12 12 . . . 2 1 7  G O6 1 1 5  C N4 . . . 2.31 3.51 2.81 3.01 1.0 B 21 G O6 O6 A 5  C N4 N4 9KAD 1 
13 13 . . . 1 1 7  G N1 2 1 5  C N3 . . . 2.35 3.55 2.85 3.05 1.0 A 7  G N1 N1 B 19 C N3 N3 9KAD 1 
14 14 . . . 1 1 7  G N2 2 1 5  C O2 . . . 2.26 3.46 2.76 2.96 1.0 A 7  G N2 N2 B 19 C O2 O2 9KAD 1 
15 15 . . . 1 1 7  G O6 2 1 5  C N4 . . . 2.31 3.51 2.81 3.01 1.0 A 7  G O6 O6 B 19 C N4 N4 9KAD 1 
16 16 . . . 2 1 4  G N1 1 1 8  C N3 . . . 2.35 3.55 2.85 3.05 1.0 B 18 G N1 N1 A 8  C N3 N3 9KAD 1 
17 17 . . . 2 1 4  G N2 1 1 8  C O2 . . . 2.26 3.46 2.76 2.96 1.0 B 18 G N2 N2 A 8  C O2 O2 9KAD 1 
18 18 . . . 2 1 4  G O6 1 1 8  C N4 . . . 2.31 3.51 2.81 3.01 1.0 B 18 G O6 O6 A 8  C N4 N4 9KAD 1 
19 19 . . . 1 1 10 G N1 2 1 2  C N3 . . . 2.35 3.55 2.85 3.05 1.0 A 10 G N1 N1 B 16 C N3 N3 9KAD 1 
20 20 . . . 1 1 10 G N2 2 1 2  C O2 . . . 2.26 3.46 2.76 2.96 1.0 A 10 G N2 N2 B 16 C O2 O2 9KAD 1 
21 21 . . . 1 1 10 G O6 2 1 2  C N4 . . . 2.31 3.51 2.81 3.01 1.0 A 10 G O6 O6 B 16 C N4 N4 9KAD 1 
22 22 . . . 2 1 1  G N1 1 1 11 C N3 . . . 2.35 3.55 2.85 3.05 1.0 B 15 G N1 N1 A 11 C N3 N3 9KAD 1 
23 23 . . . 2 1 1  G N2 1 1 11 C O2 . . . 2.26 3.46 2.76 2.96 1.0 B 15 G N2 N2 A 11 C O2 O2 9KAD 1 
24 24 . . . 2 1 1  G O6 1 1 11 C N4 . . . 2.31 3.51 2.81 3.01 1.0 B 15 G O6 O6 A 11 C N4 N4 9KAD 1 
stop_
save_
save_AMBER_distance_restraints_2
# 
_Gen_dist_constraint_list.Sf_category          general_distance_constraints 
_Gen_dist_constraint_list.Sf_framecode         AMBER_distance_restraints_2 
_Gen_dist_constraint_list.Entry_ID             9KAD 
_Gen_dist_constraint_list.ID                   2 
_Gen_dist_constraint_list.Data_file_name       rst 
_Gen_dist_constraint_list.Constraint_type      NOE 
_Gen_dist_constraint_list.Constraint_file_ID   1 
_Gen_dist_constraint_list.Potential_type       square-well-parabolic-linear 
_Gen_dist_constraint_list.Block_ID             2 
# 
loop_
_Gen_dist_constraint.Index_ID 
_Gen_dist_constraint.ID 
_Gen_dist_constraint.Combination_ID 
_Gen_dist_constraint.Member_ID 
_Gen_dist_constraint.Member_logic_code 
_Gen_dist_constraint.Entity_assembly_ID_1 
_Gen_dist_constraint.Entity_ID_1 
_Gen_dist_constraint.Comp_index_ID_1 
_Gen_dist_constraint.Comp_ID_1 
_Gen_dist_constraint.Atom_ID_1 
_Gen_dist_constraint.Entity_assembly_ID_2 
_Gen_dist_constraint.Entity_ID_2 
_Gen_dist_constraint.Comp_index_ID_2 
_Gen_dist_constraint.Comp_ID_2 
_Gen_dist_constraint.Atom_ID_2 
_Gen_dist_constraint.Distance_val 
_Gen_dist_constraint.Target_val 
_Gen_dist_constraint.Target_val_uncertainty 
_Gen_dist_constraint.Lower_linear_limit 
_Gen_dist_constraint.Upper_linear_limit 
_Gen_dist_constraint.Distance_lower_bound_val 
_Gen_dist_constraint.Distance_upper_bound_val 
_Gen_dist_constraint.Weight 
_Gen_dist_constraint.Auth_asym_ID_1 
_Gen_dist_constraint.Auth_seq_ID_1 
_Gen_dist_constraint.Auth_comp_ID_1 
_Gen_dist_constraint.Auth_atom_ID_1 
_Gen_dist_constraint.Auth_atom_name_1 
_Gen_dist_constraint.Auth_asym_ID_2 
_Gen_dist_constraint.Auth_seq_ID_2 
_Gen_dist_constraint.Auth_comp_ID_2 
_Gen_dist_constraint.Auth_atom_ID_2 
_Gen_dist_constraint.Auth_atom_name_2 
_Gen_dist_constraint.Entry_ID 
_Gen_dist_constraint.Gen_dist_constraint_list_ID 
1   1   . . .  1 1 14 C H5    1 1 14 C H6    . . . 1.3 4.0 1.8 3.5 1.0 A 14 C H5    H5    A 14 C H6    H6    9KAD 2 
2   2   . . .  2 1 14 C H5    2 1 14 C H6    . . . 1.3 4.0 1.8 3.5 1.0 B 28 C H5    H5    B 28 C H6    H6    9KAD 2 
3   3   . . .  1 1 12 A H2    1 1 13 G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 A 12 A H2    H2    A 13 G "H1'" "H1'" 9KAD 2 
4   4   . . .  2 1 12 A H2    2 1 13 G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 B 26 A H2    H2    B 27 G "H1'" "H1'" 9KAD 2 
5   5   . . .  1 1 9  A H2    1 1 10 G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 A 9  A H2    H2    A 10 G "H1'" "H1'" 9KAD 2 
6   6   . . .  2 1 9  A H2    2 1 10 G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 B 23 A H2    H2    B 24 G "H1'" "H1'" 9KAD 2 
7   7   . . .  1 1 13 G "H1'" 1 1 13 G H8    . . . 1.3 4.0 1.8 3.5 1.0 A 13 G "H1'" "H1'" A 13 G H8    H8    9KAD 2 
8   8   . . .  2 1 13 G "H1'" 2 1 13 G H8    . . . 1.3 4.0 1.8 3.5 1.0 B 27 G "H1'" "H1'" B 27 G H8    H8    9KAD 2 
9   9   . . .  1 1 6  A H2    1 1 7  G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 A 6  A H2    H2    A 7  G "H1'" "H1'" 9KAD 2 
10  10  . . .  2 1 6  A H2    2 1 7  G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 B 20 A H2    H2    B 21 G "H1'" "H1'" 9KAD 2 
11  11  . . .  1 1 3  A H2    1 1 4  G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 A 3  A H2    H2    A 4  G "H1'" "H1'" 9KAD 2 
12  12  . . .  2 1 3  A H2    2 1 4  G "H1'" . . . 1.3 4.0 1.8 3.5 1.0 B 17 A H2    H2    B 18 G "H1'" "H1'" 9KAD 2 
13  13  . . .  1 1 2  C H5    1 1 2  C H6    . . . 1.3 4.0 1.8 3.5 1.0 A 2  C H5    H5    A 2  C H6    H6    9KAD 2 
14  14  . . .  2 1 2  C H5    2 1 2  C H6    . . . 1.3 4.0 1.8 3.5 1.0 B 16 C H5    H5    B 16 C H6    H6    9KAD 2 
15  15  . . .  1 1 14 C "H1'" 1 1 14 C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 14 C "H1'" "H1'" A 14 C H6    H6    9KAD 2 
16  16  . . .  2 1 14 C "H1'" 2 1 14 C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 28 C "H1'" "H1'" B 28 C H6    H6    9KAD 2 
17  17  . . .  1 1 7  G "H1'" 1 1 8  C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 7  G "H1'" "H1'" A 8  C H6    H6    9KAD 2 
18  18  . . .  2 1 7  G "H1'" 2 1 8  C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 21 G "H1'" "H1'" B 22 C H6    H6    9KAD 2 
19  19  . . .  1 1 6  A "H1'" 1 1 7  G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 6  A "H1'" "H1'" A 7  G H8    H8    9KAD 2 
20  20  . . .  2 1 6  A "H1'" 2 1 7  G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 20 A "H1'" "H1'" B 21 G H8    H8    9KAD 2 
21  21  . . .  1 1 1  G "H1'" 1 1 1  G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 1  G "H1'" "H1'" A 1  G H8    H8    9KAD 2 
22  22  . . .  2 1 1  G "H1'" 2 1 1  G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 15 G "H1'" "H1'" B 15 G H8    H8    9KAD 2 
23  23  . . .  1 1 12 A "H1'" 1 1 12 A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 12 A "H1'" "H1'" A 12 A H8    H8    9KAD 2 
24  24  . . .  2 1 12 A "H1'" 2 1 12 A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 26 A "H1'" "H1'" B 26 A H8    H8    9KAD 2 
25  25  . . .  1 1 9  A "H1'" 1 1 10 G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 9  A "H1'" "H1'" A 10 G H8    H8    9KAD 2 
26  26  . . .  2 1 9  A "H1'" 2 1 10 G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 23 A "H1'" "H1'" B 24 G H8    H8    9KAD 2 
27  27  . . .  1 1 13 G "H1'" 1 1 14 C H5    . . . 3.0 5.0 3.5 4.5 1.0 A 13 G "H1'" "H1'" A 14 C H5    H5    9KAD 2 
28  28  . . .  2 1 13 G "H1'" 2 1 14 C H5    . . . 3.0 5.0 3.5 4.5 1.0 B 27 G "H1'" "H1'" B 28 C H5    H5    9KAD 2 
29  29  . . .  1 1 9  A "H1'" 1 1 9  A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 9  A "H1'" "H1'" A 9  A H8    H8    9KAD 2 
30  30  . . .  2 1 9  A "H1'" 2 1 9  A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 23 A "H1'" "H1'" B 23 A H8    H8    9KAD 2 
31  31  . . .  1 1 4  G "H1'" 1 1 5  C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 4  G "H1'" "H1'" A 5  C H6    H6    9KAD 2 
32  32  . . .  2 1 4  G "H1'" 2 1 5  C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 18 G "H1'" "H1'" B 19 C H6    H6    9KAD 2 
33  33  . . .  1 1 5  C "H1'" 1 1 6  A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 5  C "H1'" "H1'" A 6  A H8    H8    9KAD 2 
34  34  . . .  2 1 5  C "H1'" 2 1 6  A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 19 C "H1'" "H1'" B 20 A H8    H8    9KAD 2 
35  35  . . .  1 1 8  C "H1'" 1 1 9  A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 8  C "H1'" "H1'" A 9  A H8    H8    9KAD 2 
36  36  . . .  2 1 8  C "H1'" 2 1 9  A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 22 C "H1'" "H1'" B 23 A H8    H8    9KAD 2 
37  37  . . .  1 1 8  C "H1'" 1 1 8  C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 8  C "H1'" "H1'" A 8  C H6    H6    9KAD 2 
38  38  . . .  2 1 8  C "H1'" 2 1 8  C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 22 C "H1'" "H1'" B 22 C H6    H6    9KAD 2 
39  39  . . .  1 1 2  C "H1'" 1 1 3  A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 2  C "H1'" "H1'" A 3  A H8    H8    9KAD 2 
40  40  . . .  2 1 2  C "H1'" 2 1 3  A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 16 C "H1'" "H1'" B 17 A H8    H8    9KAD 2 
41  41  . . .  1 1 13 G "H1'" 1 1 14 C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 13 G "H1'" "H1'" A 14 C H6    H6    9KAD 2 
42  42  . . .  2 1 13 G "H1'" 2 1 14 C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 27 G "H1'" "H1'" B 28 C H6    H6    9KAD 2 
43  43  . . .  1 1 12 A "H1'" 1 1 13 G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 12 A "H1'" "H1'" A 13 G H8    H8    9KAD 2 
44  44  . . .  2 1 12 A "H1'" 2 1 13 G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 26 A "H1'" "H1'" B 27 G H8    H8    9KAD 2 
45  45  . . .  1 1 12 A "H1'" 1 1 12 A H2    . . . 3.0 5.0 3.5 4.5 1.0 A 12 A "H1'" "H1'" A 12 A H2    H2    9KAD 2 
46  46  . . .  2 1 12 A "H1'" 2 1 12 A H2    . . . 3.0 5.0 3.5 4.5 1.0 B 26 A "H1'" "H1'" B 26 A H2    H2    9KAD 2 
47  47  . . .  1 1 10 G "H1'" 1 1 11 C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 10 G "H1'" "H1'" A 11 C H6    H6    9KAD 2 
48  48  . . .  2 1 10 G "H1'" 2 1 11 C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 24 G "H1'" "H1'" B 25 C H6    H6    9KAD 2 
49  49  . . .  1 1 6  A "H1'" 1 1 6  A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 6  A "H1'" "H1'" A 6  A H8    H8    9KAD 2 
50  50  . . .  2 1 6  A "H1'" 2 1 6  A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 20 A "H1'" "H1'" B 20 A H8    H8    9KAD 2 
51  51  . . .  1 1 7  G "H1'" 1 1 7  G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 7  G "H1'" "H1'" A 7  G H8    H8    9KAD 2 
52  52  . . .  2 1 7  G "H1'" 2 1 7  G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 21 G "H1'" "H1'" B 21 G H8    H8    9KAD 2 
53  53  . . .  1 1 3  A "H1'" 1 1 4  G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 3  A "H1'" "H1'" A 4  G H8    H8    9KAD 2 
54  54  . . .  2 1 3  A "H1'" 2 1 4  G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 17 A "H1'" "H1'" B 18 G H8    H8    9KAD 2 
55  55  . . .  1 1 11 C "H1'" 1 1 12 A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 11 C "H1'" "H1'" A 12 A H8    H8    9KAD 2 
56  56  . . .  2 1 11 C "H1'" 2 1 12 A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 25 C "H1'" "H1'" B 26 A H8    H8    9KAD 2 
57  57  . . .  1 1 10 G "H1'" 1 1 10 G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 10 G "H1'" "H1'" A 10 G H8    H8    9KAD 2 
58  58  . . .  2 1 10 G "H1'" 2 1 10 G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 24 G "H1'" "H1'" B 24 G H8    H8    9KAD 2 
59  59  . . .  1 1 13 G H8    1 1 14 C H5    . . . 3.0 5.0 3.5 4.5 1.0 A 13 G H8    H8    A 14 C H5    H5    9KAD 2 
60  60  . . .  2 1 13 G H8    2 1 14 C H5    . . . 3.0 5.0 3.5 4.5 1.0 B 27 G H8    H8    B 28 C H5    H5    9KAD 2 
61  61  . . .  1 1 3  A "H1'" 1 1 3  A H8    . . . 3.0 5.0 3.5 4.5 1.0 A 3  A "H1'" "H1'" A 3  A H8    H8    9KAD 2 
62  62  . . .  2 1 3  A "H1'" 2 1 3  A H8    . . . 3.0 5.0 3.5 4.5 1.0 B 17 A "H1'" "H1'" B 17 A H8    H8    9KAD 2 
63  63  . . .  1 1 13 G H8    1 1 14 C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 13 G H8    H8    A 14 C H6    H6    9KAD 2 
64  64  . . .  2 1 13 G H8    2 1 14 C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 27 G H8    H8    B 28 C H6    H6    9KAD 2 
65  65  . . .  1 1 2  C "H1'" 1 1 2  C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 2  C "H1'" "H1'" A 2  C H6    H6    9KAD 2 
66  66  . . .  2 1 2  C "H1'" 2 1 2  C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 16 C "H1'" "H1'" B 16 C H6    H6    9KAD 2 
67  67  . . .  1 1 4  G "H1'" 1 1 4  G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 4  G "H1'" "H1'" A 4  G H8    H8    9KAD 2 
68  68  . . .  2 1 4  G "H1'" 2 1 4  G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 18 G "H1'" "H1'" B 18 G H8    H8    9KAD 2 
69  69  . . .  1 1 12 A H8    1 1 13 G H8    . . . 3.0 5.0 3.5 4.5 1.0 A 12 A H8    H8    A 13 G H8    H8    9KAD 2 
70  70  . . .  2 1 12 A H8    2 1 13 G H8    . . . 3.0 5.0 3.5 4.5 1.0 B 26 A H8    H8    B 27 G H8    H8    9KAD 2 
71  71  . . .  1 1 11 C "H1'" 1 1 11 C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 11 C "H1'" "H1'" A 11 C H6    H6    9KAD 2 
72  72  . . .  2 1 11 C "H1'" 2 1 11 C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 25 C "H1'" "H1'" B 25 C H6    H6    9KAD 2 
73  73  . . .  1 1 5  C "H1'" 1 1 5  C H6    . . . 3.0 5.0 3.5 4.5 1.0 A 5  C "H1'" "H1'" A 5  C H6    H6    9KAD 2 
74  74  . . .  2 1 5  C "H1'" 2 1 5  C H6    . . . 3.0 5.0 3.5 4.5 1.0 B 19 C "H1'" "H1'" B 19 C H6    H6    9KAD 2 
75  75  . . .  1 1 1  G "H1'" 1 1 2  C H6    . . . 3.5 5.5 4.0 5.0 1.0 A 1  G "H1'" "H1'" A 2  C H6    H6    9KAD 2 
76  76  . . .  2 1 1  G "H1'" 2 1 2  C H6    . . . 3.5 5.5 4.0 5.0 1.0 B 15 G "H1'" "H1'" B 16 C H6    H6    9KAD 2 
77  77  . . .  1 1 8  C H6    1 1 9  A H8    . . . 3.5 5.5 4.0 5.0 1.0 A 8  C H6    H6    A 9  A H8    H8    9KAD 2 
78  78  . . .  2 1 8  C H6    2 1 9  A H8    . . . 3.5 5.5 4.0 5.0 1.0 B 22 C H6    H6    B 23 A H8    H8    9KAD 2 
79  79  . . .  1 1 1  G H8    2 1 12 A H2    . . . 3.5 5.5 4.0 5.0 1.0 A 1  G H8    H8    B 26 A H2    H2    9KAD 2 
80  80  . . .  2 1 1  G H8    1 1 12 A H2    . . . 3.5 5.5 4.0 5.0 1.0 B 15 G H8    H8    A 12 A H2    H2    9KAD 2 
81  81  . . .  1 1 5  C H6    1 1 6  A H8    . . . 3.5 5.5 4.0 5.0 1.0 A 5  C H6    H6    A 6  A H8    H8    9KAD 2 
82  82  . . .  2 1 5  C H6    2 1 6  A H8    . . . 3.5 5.5 4.0 5.0 1.0 B 19 C H6    H6    B 20 A H8    H8    9KAD 2 
83  83  . . .  1 1 11 C H6    1 1 12 A H8    . . . 3.5 5.5 4.0 5.0 1.0 A 11 C H6    H6    A 12 A H8    H8    9KAD 2 
84  84  . . .  2 1 11 C H6    2 1 12 A H8    . . . 3.5 5.5 4.0 5.0 1.0 B 25 C H6    H6    B 26 A H8    H8    9KAD 2 
85  85  . . .  1 1 12 A H2    1 1 13 G H8    . . . 3.5 5.5 4.0 5.0 1.0 A 12 A H2    H2    A 13 G H8    H8    9KAD 2 
86  86  . . .  2 1 12 A H2    2 1 13 G H8    . . . 3.5 5.5 4.0 5.0 1.0 B 26 A H2    H2    B 27 G H8    H8    9KAD 2 
87  87  . . .  1 1 9  A H8    1 1 10 G H8    . . . 3.5 5.5 4.0 5.0 1.0 A 9  A H8    H8    A 10 G H8    H8    9KAD 2 
88  88  . . .  2 1 9  A H8    2 1 10 G H8    . . . 3.5 5.5 4.0 5.0 1.0 B 23 A H8    H8    B 24 G H8    H8    9KAD 2 
89  89  . . .  1 1 2  C H6    1 1 3  A H8    . . . 3.5 5.5 4.0 5.0 1.0 A 2  C H6    H6    A 3  A H8    H8    9KAD 2 
90  90  . . .  2 1 2  C H6    2 1 3  A H8    . . . 3.5 5.5 4.0 5.0 1.0 B 16 C H6    H6    B 17 A H8    H8    9KAD 2 
91  91  . . .  1 1 10 G H8    1 1 11 C H6    . . . 3.5 5.5 4.0 5.0 1.0 A 10 G H8    H8    A 11 C H6    H6    9KAD 2 
92  92  . . .  2 1 10 G H8    2 1 11 C H6    . . . 3.5 5.5 4.0 5.0 1.0 B 24 G H8    H8    B 25 C H6    H6    9KAD 2 
93  93  . . .  1 1 9  A H2    1 1 10 G H8    . . . 3.5 5.5 4.0 5.0 1.0 A 9  A H2    H2    A 10 G H8    H8    9KAD 2 
94  94  . . .  2 1 9  A H2    2 1 10 G H8    . . . 3.5 5.5 4.0 5.0 1.0 B 23 A H2    H2    B 24 G H8    H8    9KAD 2 
95  95  . . .  1 1 6  A H8    1 1 7  G H8    . . . 3.5 5.5 4.0 5.0 1.0 A 6  A H8    H8    A 7  G H8    H8    9KAD 2 
96  96  . . .  2 1 6  A H8    2 1 7  G H8    . . . 3.5 5.5 4.0 5.0 1.0 B 20 A H8    H8    B 21 G H8    H8    9KAD 2 
97  97  . . .  1 1 8  C "H1'" 1 1 9  A "H1'" . . . 3.5 5.5 4.0 5.0 1.0 A 8  C "H1'" "H1'" A 9  A "H1'" "H1'" 9KAD 2 
98  98  . . .  2 1 8  C "H1'" 2 1 9  A "H1'" . . . 3.5 5.5 4.0 5.0 1.0 B 22 C "H1'" "H1'" B 23 A "H1'" "H1'" 9KAD 2 
99  99  . . .  1 1 7  G H8    1 1 8  C H6    . . . 3.5 5.5 4.0 5.0 1.0 A 7  G H8    H8    A 8  C H6    H6    9KAD 2 
100 100 . . .  2 1 7  G H8    2 1 8  C H6    . . . 3.5 5.5 4.0 5.0 1.0 B 21 G H8    H8    B 22 C H6    H6    9KAD 2 
101 101 . . .  1 1 6  A H2    1 1 7  G H8    . . . 3.5 5.5 4.0 5.0 1.0 A 6  A H2    H2    A 7  G H8    H8    9KAD 2 
102 102 . . .  2 1 6  A H2    2 1 7  G H8    . . . 3.5 5.5 4.0 5.0 1.0 B 20 A H2    H2    B 21 G H8    H8    9KAD 2 
103 103 . . .  1 1 3  A H8    1 1 4  G H8    . . . 3.5 5.5 4.0 5.0 1.0 A 3  A H8    H8    A 4  G H8    H8    9KAD 2 
104 104 . . .  2 1 3  A H8    2 1 4  G H8    . . . 3.5 5.5 4.0 5.0 1.0 B 17 A H8    H8    B 18 G H8    H8    9KAD 2 
105 105 . . .  1 1 4  G H8    1 1 5  C H6    . . . 3.5 5.5 4.0 5.0 1.0 A 4  G H8    H8    A 5  C H6    H6    9KAD 2 
106 106 . . .  2 1 4  G H8    2 1 5  C H6    . . . 3.5 5.5 4.0 5.0 1.0 B 18 G H8    H8    B 19 C H6    H6    9KAD 2 
107 107 . . .  1 1 6  A "H1'" 1 1 6  A H2    . . . 4.5 6.5 5.0 6.0 1.0 A 6  A "H1'" "H1'" A 6  A H2    H2    9KAD 2 
108 108 . . .  2 1 6  A "H1'" 2 1 6  A H2    . . . 4.5 6.5 5.0 6.0 1.0 B 20 A "H1'" "H1'" B 20 A H2    H2    9KAD 2 
109 109 . . .  1 1 3  A H2    1 1 4  G H8    . . . 4.5 6.5 5.0 6.0 1.0 A 3  A H2    H2    A 4  G H8    H8    9KAD 2 
110 110 . . .  2 1 3  A H2    2 1 4  G H8    . . . 4.5 6.5 5.0 6.0 1.0 B 17 A H2    H2    B 18 G H8    H8    9KAD 2 
111 111 . . .  1 1 9  A "H1'" 1 1 9  A H2    . . . 4.5 6.5 5.0 6.0 1.0 A 9  A "H1'" "H1'" A 9  A H2    H2    9KAD 2 
112 112 . . .  2 1 9  A "H1'" 2 1 9  A H2    . . . 4.5 6.5 5.0 6.0 1.0 B 23 A "H1'" "H1'" B 23 A H2    H2    9KAD 2 
113 113 . . .  1 1 6  A "H1'" 1 1 7  G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 A 6  A "H1'" "H1'" A 7  G "H1'" "H1'" 9KAD 2 
114 114 . . .  2 1 6  A "H1'" 2 1 7  G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 B 20 A "H1'" "H1'" B 21 G "H1'" "H1'" 9KAD 2 
115 115 . . .  1 1 5  C "H1'" 1 1 6  A "H1'" . . . 4.5 6.5 5.0 6.0 1.0 A 5  C "H1'" "H1'" A 6  A "H1'" "H1'" 9KAD 2 
116 116 . . .  2 1 5  C "H1'" 2 1 6  A "H1'" . . . 4.5 6.5 5.0 6.0 1.0 B 19 C "H1'" "H1'" B 20 A "H1'" "H1'" 9KAD 2 
117 117 . . .  1 1 12 A "H1'" 1 1 13 G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 A 12 A "H1'" "H1'" A 13 G "H1'" "H1'" 9KAD 2 
118 118 . . .  2 1 12 A "H1'" 2 1 13 G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 B 26 A "H1'" "H1'" B 27 G "H1'" "H1'" 9KAD 2 
119 119 . . .  1 1 3  A "H1'" 1 1 3  A H2    . . . 4.5 6.5 5.0 6.0 1.0 A 3  A "H1'" "H1'" A 3  A H2    H2    9KAD 2 
120 120 . . .  2 1 3  A "H1'" 2 1 3  A H2    . . . 4.5 6.5 5.0 6.0 1.0 B 17 A "H1'" "H1'" B 17 A H2    H2    9KAD 2 
121 121 . . .  1 1 9  A "H1'" 1 1 10 G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 A 9  A "H1'" "H1'" A 10 G "H1'" "H1'" 9KAD 2 
122 122 . . .  2 1 9  A "H1'" 2 1 10 G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 B 23 A "H1'" "H1'" B 24 G "H1'" "H1'" 9KAD 2 
123 123 . . .  1 1 1  G H8    1 1 2  C H5    . . . 4.5 6.5 5.0 6.0 1.0 A 1  G H8    H8    A 2  C H5    H5    9KAD 2 
124 124 . . .  2 1 1  G H8    2 1 2  C H5    . . . 4.5 6.5 5.0 6.0 1.0 B 15 G H8    H8    B 16 C H5    H5    9KAD 2 
125 125 . . .  1 1 1  G H8    1 1 2  C H6    . . . 4.5 6.5 5.0 6.0 1.0 A 1  G H8    H8    A 2  C H6    H6    9KAD 2 
126 126 . . .  2 1 1  G H8    2 1 2  C H6    . . . 4.5 6.5 5.0 6.0 1.0 B 15 G H8    H8    B 16 C H6    H6    9KAD 2 
127 127 . . .  1 1 11 C "H1'" 1 1 12 A "H1'" . . . 4.5 6.5 5.0 6.0 1.0 A 11 C "H1'" "H1'" A 12 A "H1'" "H1'" 9KAD 2 
128 128 . . .  2 1 11 C "H1'" 2 1 12 A "H1'" . . . 4.5 6.5 5.0 6.0 1.0 B 25 C "H1'" "H1'" B 26 A "H1'" "H1'" 9KAD 2 
129 129 . . .  1 1 2  C "H1'" 1 1 3  A "H1'" . . . 4.5 6.5 5.0 6.0 1.0 A 2  C "H1'" "H1'" A 3  A "H1'" "H1'" 9KAD 2 
130 130 . . .  2 1 2  C "H1'" 2 1 3  A "H1'" . . . 4.5 6.5 5.0 6.0 1.0 B 16 C "H1'" "H1'" B 17 A "H1'" "H1'" 9KAD 2 
131 131 . . .  1 1 3  A "H1'" 1 1 4  G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 A 3  A "H1'" "H1'" A 4  G "H1'" "H1'" 9KAD 2 
132 132 . . .  2 1 3  A "H1'" 2 1 4  G "H1'" . . . 4.5 6.5 5.0 6.0 1.0 B 17 A "H1'" "H1'" B 18 G "H1'" "H1'" 9KAD 2 
133 133 . . .  1 1 1  G "H1'" 1 1 2  C H5    . . . 4.5 6.5 5.0 6.0 1.0 A 1  G "H1'" "H1'" A 2  C H5    H5    9KAD 2 
134 134 . . .  2 1 1  G "H1'" 2 1 2  C H5    . . . 4.5 6.5 5.0 6.0 1.0 B 15 G "H1'" "H1'" B 16 C H5    H5    9KAD 2 
135 135 . . .  1 1 1  G H1    2 1 12 A H2    . . . 3.0 5.0 3.5 4.5 1.0 A 1  G H1    H1    B 26 A H2    H2    9KAD 2 
136 136 . . .  1 1 3  A H2    2 1 10 G H1    . . . 3.0 5.0 3.5 4.5 1.0 A 3  A H2    H2    B 24 G H1    H1    9KAD 2 
137 137 . . .  1 1 4  G H1    2 1 9  A H2    . . . 3.0 5.0 3.5 4.5 1.0 A 4  G H1    H1    B 23 A H2    H2    9KAD 2 
138 138 . . .  1 1 6  A H2    2 1 7  G H1    . . . 3.0 5.0 3.5 4.5 1.0 A 6  A H2    H2    B 21 G H1    H1    9KAD 2 
139 139 . . .  1 1 7  G H1    2 1 6  A H2    . . . 3.0 5.0 3.5 4.5 1.0 A 7  G H1    H1    B 20 A H2    H2    9KAD 2 
140 140 . . .  1 1 9  A H2    2 1 4  G H1    . . . 3.0 5.0 3.5 4.5 1.0 A 9  A H2    H2    B 18 G H1    H1    9KAD 2 
141 141 . . .  1 1 10 G H1    2 1 3  A H2    . . . 3.0 5.0 3.5 4.5 1.0 A 10 G H1    H1    B 17 A H2    H2    9KAD 2 
142 142 . . .  1 1 12 A H2    2 1 1  G H1    . . . 3.0 5.0 3.5 4.5 1.0 A 12 A H2    H2    B 15 G H1    H1    9KAD 2 
143 143 . . .  1 1 1  G H1    2 1 12 A "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 1  G H1    H1    B 26 A "H1'" "H1'" 9KAD 2 
144 144 . . .  1 1 3  A "H1'" 2 1 10 G H1    . . . 4.0 6.0 4.5 5.5 1.0 A 3  A "H1'" "H1'" B 24 G H1    H1    9KAD 2 
145 145 . . .  1 1 4  G H1    2 1 9  A "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 4  G H1    H1    B 23 A "H1'" "H1'" 9KAD 2 
146 146 . . .  1 1 6  A "H1'" 2 1 7  G H1    . . . 4.0 6.0 4.5 5.5 1.0 A 6  A "H1'" "H1'" B 21 G H1    H1    9KAD 2 
147 147 . . .  1 1 7  G H1    2 1 6  A "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 7  G H1    H1    B 20 A "H1'" "H1'" 9KAD 2 
148 148 . . .  1 1 9  A "H1'" 2 1 4  G H1    . . . 4.0 6.0 4.5 5.5 1.0 A 9  A "H1'" "H1'" B 18 G H1    H1    9KAD 2 
149 149 . . .  1 1 10 G H1    2 1 3  A "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 10 G H1    H1    B 17 A "H1'" "H1'" 9KAD 2 
150 150 . . .  1 1 12 A "H1'" 2 1 1  G H1    . . . 4.0 6.0 4.5 5.5 1.0 A 12 A "H1'" "H1'" B 15 G H1    H1    9KAD 2 
151 151 . . .  1 1 1  G H1    1 1 2  C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 1  G H1    H1    A 2  C "H1'" "H1'" 9KAD 2 
152 152 . . .  1 1 4  G H1    1 1 5  C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 4  G H1    H1    A 5  C "H1'" "H1'" 9KAD 2 
153 153 . . .  1 1 7  G H1    1 1 8  C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 7  G H1    H1    A 8  C "H1'" "H1'" 9KAD 2 
154 154 . . .  1 1 10 G H1    1 1 11 C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 A 10 G H1    H1    A 11 C "H1'" "H1'" 9KAD 2 
155 155 . . .  2 1 1  G H1    2 1 2  C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 B 15 G H1    H1    B 16 C "H1'" "H1'" 9KAD 2 
156 156 . . .  2 1 4  G H1    2 1 5  C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 B 18 G H1    H1    B 19 C "H1'" "H1'" 9KAD 2 
157 157 . . .  2 1 7  G H1    2 1 8  C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 B 21 G H1    H1    B 22 C "H1'" "H1'" 9KAD 2 
158 158 . . .  2 1 10 G H1    2 1 11 C "H1'" . . . 4.0 6.0 4.5 5.5 1.0 B 24 G H1    H1    B 25 C "H1'" "H1'" 9KAD 2 
159 159 . . OR 1 1 1  G H1    2 1 11 C H41   . . . 2.0 4.5 2.5 4.0 1.0 A 1  G H1    H1    B 25 C H41   H41   9KAD 2 
160 159 . . OR 1 1 1  G H1    2 1 11 C H42   . . . 2.0 4.5 2.5 4.0 1.0 A 1  G H1    H1    B 25 C H42   H42   9KAD 2 
161 160 . . OR 1 1 2  C H41   2 1 10 G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 2  C H41   H41   B 24 G H1    H1    9KAD 2 
162 160 . . OR 1 1 2  C H42   2 1 10 G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 2  C H42   H42   B 24 G H1    H1    9KAD 2 
163 161 . . OR 1 1 4  G H1    2 1 8  C H41   . . . 2.0 4.5 2.5 4.0 1.0 A 4  G H1    H1    B 22 C H41   H41   9KAD 2 
164 161 . . OR 1 1 4  G H1    2 1 8  C H42   . . . 2.0 4.5 2.5 4.0 1.0 A 4  G H1    H1    B 22 C H42   H42   9KAD 2 
165 162 . . OR 1 1 5  C H41   2 1 7  G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 5  C H41   H41   B 21 G H1    H1    9KAD 2 
166 162 . . OR 1 1 5  C H42   2 1 7  G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 5  C H42   H42   B 21 G H1    H1    9KAD 2 
167 163 . . OR 1 1 7  G H1    2 1 5  C H41   . . . 2.0 4.5 2.5 4.0 1.0 A 7  G H1    H1    B 19 C H41   H41   9KAD 2 
168 163 . . OR 1 1 7  G H1    2 1 5  C H42   . . . 2.0 4.5 2.5 4.0 1.0 A 7  G H1    H1    B 19 C H42   H42   9KAD 2 
169 164 . . OR 1 1 8  C H41   2 1 4  G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 8  C H41   H41   B 18 G H1    H1    9KAD 2 
170 164 . . OR 1 1 8  C H42   2 1 4  G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 8  C H42   H42   B 18 G H1    H1    9KAD 2 
171 165 . . OR 1 1 10 G H1    2 1 2  C H41   . . . 2.0 4.5 2.5 4.0 1.0 A 10 G H1    H1    B 16 C H41   H41   9KAD 2 
172 165 . . OR 1 1 10 G H1    2 1 2  C H42   . . . 2.0 4.5 2.5 4.0 1.0 A 10 G H1    H1    B 16 C H42   H42   9KAD 2 
173 166 . . OR 1 1 11 C H41   2 1 1  G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 11 C H41   H41   B 15 G H1    H1    9KAD 2 
174 166 . . OR 1 1 11 C H42   2 1 1  G H1    . . . 2.0 4.5 2.5 4.0 1.0 A 11 C H42   H42   B 15 G H1    H1    9KAD 2 
stop_
save_
save_AMBER_dihedral_angle_restraints_1
# 
_Torsion_angle_constraint_list.Sf_category          torsion_angle_constraints 
_Torsion_angle_constraint_list.Sf_framecode         AMBER_dihedral_angle_restraints_1 
_Torsion_angle_constraint_list.Entry_ID             9KAD 
_Torsion_angle_constraint_list.ID                   1 
_Torsion_angle_constraint_list.Data_file_name       rst 
_Torsion_angle_constraint_list.Constraint_file_ID   1 
_Torsion_angle_constraint_list.Potential_type       square-well-parabolic-linear 
_Torsion_angle_constraint_list.Constraint_type      unknown 
_Torsion_angle_constraint_list.Block_ID             3 
# 
loop_
_Torsion_angle_constraint.Index_ID 
_Torsion_angle_constraint.ID 
_Torsion_angle_constraint.Combination_ID 
_Torsion_angle_constraint.Torsion_angle_name 
_Torsion_angle_constraint.Entity_assembly_ID_1 
_Torsion_angle_constraint.Entity_ID_1 
_Torsion_angle_constraint.Comp_index_ID_1 
_Torsion_angle_constraint.Comp_ID_1 
_Torsion_angle_constraint.Atom_ID_1 
_Torsion_angle_constraint.Entity_assembly_ID_2 
_Torsion_angle_constraint.Entity_ID_2 
_Torsion_angle_constraint.Comp_index_ID_2 
_Torsion_angle_constraint.Comp_ID_2 
_Torsion_angle_constraint.Atom_ID_2 
_Torsion_angle_constraint.Entity_assembly_ID_3 
_Torsion_angle_constraint.Entity_ID_3 
_Torsion_angle_constraint.Comp_index_ID_3 
_Torsion_angle_constraint.Comp_ID_3 
_Torsion_angle_constraint.Atom_ID_3 
_Torsion_angle_constraint.Entity_assembly_ID_4 
_Torsion_angle_constraint.Entity_ID_4 
_Torsion_angle_constraint.Comp_index_ID_4 
_Torsion_angle_constraint.Comp_ID_4 
_Torsion_angle_constraint.Atom_ID_4 
_Torsion_angle_constraint.Angle_lower_bound_val 
_Torsion_angle_constraint.Angle_upper_bound_val 
_Torsion_angle_constraint.Angle_target_val 
_Torsion_angle_constraint.Angle_target_val_err 
_Torsion_angle_constraint.Angle_lower_linear_limit 
_Torsion_angle_constraint.Angle_upper_linear_limit 
_Torsion_angle_constraint.Weight 
_Torsion_angle_constraint.Auth_asym_ID_1 
_Torsion_angle_constraint.Auth_seq_ID_1 
_Torsion_angle_constraint.Auth_comp_ID_1 
_Torsion_angle_constraint.Auth_atom_ID_1 
_Torsion_angle_constraint.Auth_atom_name_1 
_Torsion_angle_constraint.Auth_asym_ID_2 
_Torsion_angle_constraint.Auth_seq_ID_2 
_Torsion_angle_constraint.Auth_comp_ID_2 
_Torsion_angle_constraint.Auth_atom_ID_2 
_Torsion_angle_constraint.Auth_atom_name_2 
_Torsion_angle_constraint.Auth_asym_ID_3 
_Torsion_angle_constraint.Auth_seq_ID_3 
_Torsion_angle_constraint.Auth_comp_ID_3 
_Torsion_angle_constraint.Auth_atom_ID_3 
_Torsion_angle_constraint.Auth_atom_name_3 
_Torsion_angle_constraint.Auth_asym_ID_4 
_Torsion_angle_constraint.Auth_seq_ID_4 
_Torsion_angle_constraint.Auth_comp_ID_4 
_Torsion_angle_constraint.Auth_atom_ID_4 
_Torsion_angle_constraint.Auth_atom_name_4 
_Torsion_angle_constraint.Entry_ID 
_Torsion_angle_constraint.Torsion_angle_constraint_list_ID 
1  1  . CHI 1 1 1  G "O4'" 1 1 1  G "C1'" 1 1 1  G N9 1 1 1  G C4 90.0 270.0 . . 89.0 271.0 1.0 A 1  G "O4'" "O4'" A 1  G "C1'" "C1'" A 1  G N9 N9 A 1  G C4 C4 9KAD 1 
2  2  . CHI 1 1 2  C "O4'" 1 1 2  C "C1'" 1 1 2  C N1 1 1 2  C C2 90.0 270.0 . . 89.0 271.0 1.0 A 2  C "O4'" "O4'" A 2  C "C1'" "C1'" A 2  C N1 N1 A 2  C C2 C2 9KAD 1 
3  3  . CHI 1 1 3  A "O4'" 1 1 3  A "C1'" 1 1 3  A N9 1 1 3  A C4 90.0 270.0 . . 89.0 271.0 1.0 A 3  A "O4'" "O4'" A 3  A "C1'" "C1'" A 3  A N9 N9 A 3  A C4 C4 9KAD 1 
4  4  . CHI 1 1 4  G "O4'" 1 1 4  G "C1'" 1 1 4  G N9 1 1 4  G C4 90.0 270.0 . . 89.0 271.0 1.0 A 4  G "O4'" "O4'" A 4  G "C1'" "C1'" A 4  G N9 N9 A 4  G C4 C4 9KAD 1 
5  5  . CHI 1 1 5  C "O4'" 1 1 5  C "C1'" 1 1 5  C N1 1 1 5  C C2 90.0 270.0 . . 89.0 271.0 1.0 A 5  C "O4'" "O4'" A 5  C "C1'" "C1'" A 5  C N1 N1 A 5  C C2 C2 9KAD 1 
6  6  . CHI 1 1 6  A "O4'" 1 1 6  A "C1'" 1 1 6  A N9 1 1 6  A C4 90.0 270.0 . . 89.0 271.0 1.0 A 6  A "O4'" "O4'" A 6  A "C1'" "C1'" A 6  A N9 N9 A 6  A C4 C4 9KAD 1 
7  7  . CHI 1 1 7  G "O4'" 1 1 7  G "C1'" 1 1 7  G N9 1 1 7  G C4 90.0 270.0 . . 89.0 271.0 1.0 A 7  G "O4'" "O4'" A 7  G "C1'" "C1'" A 7  G N9 N9 A 7  G C4 C4 9KAD 1 
8  8  . CHI 1 1 8  C "O4'" 1 1 8  C "C1'" 1 1 8  C N1 1 1 8  C C2 90.0 270.0 . . 89.0 271.0 1.0 A 8  C "O4'" "O4'" A 8  C "C1'" "C1'" A 8  C N1 N1 A 8  C C2 C2 9KAD 1 
9  9  . CHI 1 1 9  A "O4'" 1 1 9  A "C1'" 1 1 9  A N9 1 1 9  A C4 90.0 270.0 . . 89.0 271.0 1.0 A 9  A "O4'" "O4'" A 9  A "C1'" "C1'" A 9  A N9 N9 A 9  A C4 C4 9KAD 1 
10 10 . CHI 1 1 10 G "O4'" 1 1 10 G "C1'" 1 1 10 G N9 1 1 10 G C4 90.0 270.0 . . 89.0 271.0 1.0 A 10 G "O4'" "O4'" A 10 G "C1'" "C1'" A 10 G N9 N9 A 10 G C4 C4 9KAD 1 
11 11 . CHI 1 1 11 C "O4'" 1 1 11 C "C1'" 1 1 11 C N1 1 1 11 C C2 90.0 270.0 . . 89.0 271.0 1.0 A 11 C "O4'" "O4'" A 11 C "C1'" "C1'" A 11 C N1 N1 A 11 C C2 C2 9KAD 1 
12 12 . CHI 1 1 12 A "O4'" 1 1 12 A "C1'" 1 1 12 A N9 1 1 12 A C4 90.0 270.0 . . 89.0 271.0 1.0 A 12 A "O4'" "O4'" A 12 A "C1'" "C1'" A 12 A N9 N9 A 12 A C4 C4 9KAD 1 
13 13 . CHI 1 1 13 G "O4'" 1 1 13 G "C1'" 1 1 13 G N9 1 1 13 G C4 90.0 270.0 . . 89.0 271.0 1.0 A 13 G "O4'" "O4'" A 13 G "C1'" "C1'" A 13 G N9 N9 A 13 G C4 C4 9KAD 1 
14 14 . CHI 1 1 14 C "O4'" 1 1 14 C "C1'" 1 1 14 C N1 1 1 14 C C2 90.0 270.0 . . 89.0 271.0 1.0 A 14 C "O4'" "O4'" A 14 C "C1'" "C1'" A 14 C N1 N1 A 14 C C2 C2 9KAD 1 
15 15 . CHI 2 1 1  G "O4'" 2 1 1  G "C1'" 2 1 1  G N9 2 1 1  G C4 90.0 270.0 . . 89.0 271.0 1.0 B 15 G "O4'" "O4'" B 15 G "C1'" "C1'" B 15 G N9 N9 B 15 G C4 C4 9KAD 1 
16 16 . CHI 2 1 2  C "O4'" 2 1 2  C "C1'" 2 1 2  C N1 2 1 2  C C2 90.0 270.0 . . 89.0 271.0 1.0 B 16 C "O4'" "O4'" B 16 C "C1'" "C1'" B 16 C N1 N1 B 16 C C2 C2 9KAD 1 
17 17 . CHI 2 1 3  A "O4'" 2 1 3  A "C1'" 2 1 3  A N9 2 1 3  A C4 90.0 270.0 . . 89.0 271.0 1.0 B 17 A "O4'" "O4'" B 17 A "C1'" "C1'" B 17 A N9 N9 B 17 A C4 C4 9KAD 1 
18 18 . CHI 2 1 4  G "O4'" 2 1 4  G "C1'" 2 1 4  G N9 2 1 4  G C4 90.0 270.0 . . 89.0 271.0 1.0 B 18 G "O4'" "O4'" B 18 G "C1'" "C1'" B 18 G N9 N9 B 18 G C4 C4 9KAD 1 
19 19 . CHI 2 1 5  C "O4'" 2 1 5  C "C1'" 2 1 5  C N1 2 1 5  C C2 90.0 270.0 . . 89.0 271.0 1.0 B 19 C "O4'" "O4'" B 19 C "C1'" "C1'" B 19 C N1 N1 B 19 C C2 C2 9KAD 1 
20 20 . CHI 2 1 6  A "O4'" 2 1 6  A "C1'" 2 1 6  A N9 2 1 6  A C4 90.0 270.0 . . 89.0 271.0 1.0 B 20 A "O4'" "O4'" B 20 A "C1'" "C1'" B 20 A N9 N9 B 20 A C4 C4 9KAD 1 
21 21 . CHI 2 1 7  G "O4'" 2 1 7  G "C1'" 2 1 7  G N9 2 1 7  G C4 90.0 270.0 . . 89.0 271.0 1.0 B 21 G "O4'" "O4'" B 21 G "C1'" "C1'" B 21 G N9 N9 B 21 G C4 C4 9KAD 1 
22 22 . CHI 2 1 8  C "O4'" 2 1 8  C "C1'" 2 1 8  C N1 2 1 8  C C2 90.0 270.0 . . 89.0 271.0 1.0 B 22 C "O4'" "O4'" B 22 C "C1'" "C1'" B 22 C N1 N1 B 22 C C2 C2 9KAD 1 
23 23 . CHI 2 1 9  A "O4'" 2 1 9  A "C1'" 2 1 9  A N9 2 1 9  A C4 90.0 270.0 . . 89.0 271.0 1.0 B 23 A "O4'" "O4'" B 23 A "C1'" "C1'" B 23 A N9 N9 B 23 A C4 C4 9KAD 1 
24 24 . CHI 2 1 10 G "O4'" 2 1 10 G "C1'" 2 1 10 G N9 2 1 10 G C4 90.0 270.0 . . 89.0 271.0 1.0 B 24 G "O4'" "O4'" B 24 G "C1'" "C1'" B 24 G N9 N9 B 24 G C4 C4 9KAD 1 
25 25 . CHI 2 1 11 C "O4'" 2 1 11 C "C1'" 2 1 11 C N1 2 1 11 C C2 90.0 270.0 . . 89.0 271.0 1.0 B 25 C "O4'" "O4'" B 25 C "C1'" "C1'" B 25 C N1 N1 B 25 C C2 C2 9KAD 1 
26 26 . CHI 2 1 12 A "O4'" 2 1 12 A "C1'" 2 1 12 A N9 2 1 12 A C4 90.0 270.0 . . 89.0 271.0 1.0 B 26 A "O4'" "O4'" B 26 A "C1'" "C1'" B 26 A N9 N9 B 26 A C4 C4 9KAD 1 
27 27 . CHI 2 1 13 G "O4'" 2 1 13 G "C1'" 2 1 13 G N9 2 1 13 G C4 90.0 270.0 . . 89.0 271.0 1.0 B 27 G "O4'" "O4'" B 27 G "C1'" "C1'" B 27 G N9 N9 B 27 G C4 C4 9KAD 1 
28 28 . CHI 2 1 14 C "O4'" 2 1 14 C "C1'" 2 1 14 C N1 2 1 14 C C2 90.0 270.0 . . 89.0 271.0 1.0 B 28 C "O4'" "O4'" B 28 C "C1'" "C1'" B 28 C N1 N1 B 28 C C2 C2 9KAD 1 
stop_
save_
