# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:1:CA -- A:2:N : 5.620000]
[A:3:CA -- A:4:N : 5.220001]
[A:3:CB -- A:3:N : 6.340000]
[A:3:CB -- A:4:N : 5.830000]
[A:3:CB -- A:19:CB : 6.800000]
[A:3:CB -- A:20:SG : 3.100000]
[A:3:SG -- A:20:CB : 3.100000]
[A:3:SG -- A:20:SG : 2.100000]
[A:4:C -- A:18:N : 4.480000]
[A:4:CA -- A:5:N : 5.220001]
[A:4:N -- A:18:C : 4.480000]
[A:4:N -- A:18:O : 3.400000]
[A:4:N -- A:19:C : 4.480000]
[A:4:N -- A:19:CB : 6.390001]
[A:4:N -- A:19:O : 3.400000]
[A:4:N -- A:20:CA : 6.780000]
[A:4:O -- A:18:N : 3.400000]
[A:5:CB -- A:5:N : 5.670000]
[A:5:CB -- A:6:N : 5.340000]
[A:6:N -- A:17:N : 5.870000]
[A:6:N -- A:18:N : 6.630000]
[A:7:C -- A:10:N : 4.480000]
[A:7:CB -- A:7:N : 5.750000]
[A:7:CB -- A:16:SG : 3.100000]
[A:7:O -- A:10:N : 3.400000]
[A:7:SG -- A:16:CB : 3.100000]
[A:7:SG -- A:16:SG : 2.100000]
[A:8:C -- A:11:N : 4.480000]
[A:8:C -- A:12:N : 4.480000]
[A:8:O -- A:11:N : 3.400000]
[A:8:O -- A:12:N : 3.400000]
[A:10:C -- A:13:N : 4.480000]
[A:10:CA -- A:10:CG : 6.140001]
[A:10:CA -- A:11:N : 5.030000]
[A:10:CB -- A:10:CG : 4.640001]
[A:10:CB -- A:10:N : 6.200000]
[A:10:CG -- A:10:N : 7.060001]
[A:10:N -- A:13:N : 6.010000]
[A:10:O -- A:13:N : 3.400000]
[A:11:CA -- A:11:CB : 5.060001]
[A:11:CA -- A:11:N : 5.080000]
[A:12:N -- A:13:N : 5.600000]
[A:13:CB -- A:13:N : 5.950000]
[A:13:CB -- A:14:N : 6.640001]
[A:14:CG -- B:7:CB : 5.960001]
[A:14:CG -- B:12:CA : 5.660000]
[A:15:CA -- A:16:N : 5.250000]
[A:15:CB -- A:15:N : 6.010000]
[A:16:CA -- A:17:N : 5.230000]
[A:16:CB -- A:16:N : 5.730000]
[A:16:CB -- A:17:N : 6.020000]
[A:17:C -- B:5:N : 4.480000]
[A:17:CA -- A:18:N : 5.450000]
[A:17:CB -- A:17:N : 6.210000]
[A:17:CB -- A:18:N : 6.420000]
[A:17:O -- B:5:N : 3.400000]
[A:18:CB -- A:18:N : 5.600000]
[A:19:CB -- A:19:N : 5.810001]
[A:19:N -- B:3:C : 4.480000]
[A:19:N -- B:3:O : 3.400000]
[A:19:N -- B:4:N : 6.660000]
[A:20:CA -- A:21:N : 5.370000]
[A:20:CB -- A:20:N : 5.350000]
[A:20:CB -- A:21:N : 6.240000]
[B:1:CA -- B:2:N : 5.620000]
[B:3:CA -- B:4:N : 5.220001]
[B:3:CB -- B:3:N : 6.340000]
[B:3:CB -- B:4:N : 5.830000]
[B:3:CB -- B:19:CB : 6.800000]
[B:3:CB -- B:20:SG : 3.100000]
[B:3:SG -- B:20:CB : 3.100000]
[B:3:SG -- B:20:SG : 2.100000]
[B:4:C -- B:18:N : 4.480000]
[B:4:CA -- B:5:N : 5.220001]
[B:4:N -- B:18:C : 4.480000]
[B:4:N -- B:18:O : 3.400000]
[B:4:N -- B:19:C : 4.480000]
[B:4:N -- B:19:CB : 6.390001]
[B:4:N -- B:19:O : 3.400000]
[B:4:N -- B:20:CA : 6.780000]
[B:4:O -- B:18:N : 3.400000]
[B:5:CB -- B:5:N : 5.670000]
[B:5:CB -- B:6:N : 5.340000]
[B:6:N -- B:17:N : 5.870000]
[B:6:N -- B:18:N : 6.630000]
[B:7:C -- B:10:N : 4.480000]
[B:7:CB -- B:7:N : 5.750000]
[B:7:CB -- B:16:SG : 3.100000]
[B:7:O -- B:10:N : 3.400000]
[B:7:SG -- B:16:CB : 3.100000]
[B:7:SG -- B:16:SG : 2.100000]
[B:8:C -- B:11:N : 4.480000]
[B:8:C -- B:12:N : 4.480000]
[B:8:O -- B:11:N : 3.400000]
[B:8:O -- B:12:N : 3.400000]
[B:10:C -- B:13:N : 4.480000]
[B:10:CA -- B:10:CG : 6.140001]
[B:10:CA -- B:11:N : 5.030000]
[B:10:CB -- B:10:CG : 4.640001]
[B:10:CB -- B:10:N : 6.200000]
[B:10:CG -- B:10:N : 7.060001]
[B:10:N -- B:13:N : 6.010000]
[B:10:O -- B:13:N : 3.400000]
[B:11:CA -- B:11:CB : 5.060001]
[B:11:CA -- B:11:N : 5.080000]
[B:12:N -- B:13:N : 5.600000]
[B:13:CB -- B:13:N : 5.950000]
[B:13:CB -- B:14:N : 6.640001]
[B:15:CA -- B:16:N : 5.250000]
[B:15:CB -- B:15:N : 6.010000]
[B:16:CA -- B:17:N : 5.230000]
[B:16:CB -- B:16:N : 5.730000]
[B:16:CB -- B:17:N : 6.020000]
[B:17:CA -- B:18:N : 5.450000]
[B:17:CB -- B:17:N : 6.210000]
[B:17:CB -- B:18:N : 6.420000]
[B:18:CB -- B:18:N : 5.600000]
[B:19:CB -- B:19:N : 5.810001]
[B:20:CA -- B:21:N : 5.370000]
[B:20:CB -- B:20:N : 5.350000]
[B:20:CB -- B:21:N : 6.240000]
