# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:1:CA -- A:2:CG1 : 8.224625]
[A:2:CA -- A:3:N : 6.100000]
[A:2:CB -- A:3:CA : 8.090000]
[A:2:CB -- A:29:CG2 : 8.785107]
[A:2:CB -- A:29:N : 6.100000]
[A:2:CG1 -- A:3:N : 8.766403]
[A:2:CG1 -- A:30:CB : 7.153693]
[A:2:CG2 -- A:3:CA : 8.785107]
[A:2:CG2 -- A:3:N : 8.745107]
[A:2:CG2 -- A:29:CG2 : 10.100261]
[A:2:N -- A:3:N : 7.010000]
[A:3:CA -- A:4:N : 6.100000]
[A:3:CA -- A:25:CG2 : 8.785107]
[A:3:CA -- A:26:CD1 : 12.568058]
[A:3:CA -- A:27:CA : 6.140001]
[A:3:CA -- A:27:CB : 9.590000]
[A:3:CA -- A:27:N : 8.050000]
[A:3:CA -- A:29:CG2 : 8.953238]
[A:3:CA -- A:29:N : 8.050000]
[A:3:CB -- A:4:N : 6.100000]
[A:3:CB -- A:5:CB : 8.090000]
[A:3:CB -- A:27:CA : 6.990000]
[A:3:CB -- A:27:CB : 9.590000]
[A:3:CG2 -- A:4:N : 8.745107]
[A:3:CG2 -- A:25:CG2 : 10.100261]
[A:3:CG2 -- A:27:CA : 8.785107]
[A:3:CG2 -- A:27:CB : 8.785107]
[A:3:CG2 -- A:28:N : 8.745107]
[A:3:N -- A:4:N : 8.010000]
[A:3:N -- A:29:CG2 : 11.567309]
[A:3:N -- A:56:N : 8.010000]
[A:4:CA -- A:29:CG2 : 8.953238]
[A:4:CA -- A:37:CZ3 : 9.590000]
[A:4:CA -- A:54:CB : 8.806403]
[A:4:CA -- A:55:CA : 6.140001]
[A:4:CA -- A:55:CB : 8.806403]
[A:4:CA -- A:55:N : 8.050000]
[A:4:CA -- A:56:CB : 8.806403]
[A:4:CA -- A:56:CD : 8.806403]
[A:4:CA -- A:56:N : 6.100000]
[A:4:CB -- A:6:N : 8.745107]
[A:4:CB -- A:26:CD1 : 10.100261]
[A:4:CB -- A:26:N : 9.825950]
[A:4:CB -- A:37:CE3 : 8.953238]
[A:4:CB -- A:37:CZ3 : 8.785107]
[A:4:CB -- A:50:CA : 11.066887]
[A:4:CB -- A:53:CA : 8.785107]
[A:4:CB -- A:53:CB : 8.785107]
[A:4:CB -- A:54:N : 8.745107]
[A:4:CB -- A:55:CA : 8.785107]
[A:4:CB -- A:55:CB : 9.775355]
[A:4:CB -- A:56:N : 9.825950]
[A:4:N -- A:6:N : 9.960000]
[A:4:N -- A:25:CA : 8.050000]
[A:4:N -- A:25:CG2 : 8.745107]
[A:4:N -- A:26:CD1 : 10.846747]
[A:4:N -- A:26:CG1 : 8.766403]
[A:4:N -- A:26:N : 7.010000]
[A:4:N -- A:26:O : 3.200000]
[A:4:N -- A:27:CB : 9.400000]
[A:4:N -- A:53:CB : 9.400000]
[A:4:N -- A:55:CA : 8.050000]
[A:4:N -- A:55:CB : 10.281727]
[A:4:N -- A:56:CD : 10.281727]
[A:4:O -- A:26:N : 2.900000]
[A:5:CA -- A:6:N : 7.050000]
[A:5:CA -- A:25:CA : 6.140001]
[A:5:N -- A:54:O : 3.200000]
[A:5:O -- A:54:N : 3.200000]
[A:6:CA -- A:7:CG : 8.090000]
[A:6:CA -- A:7:N : 6.100000]
[A:6:CA -- A:8:N : 8.050000]
[A:6:CA -- A:9:CA : 9.590000]
[A:6:CA -- A:26:CD1 : 8.953238]
[A:6:CA -- A:53:CA : 6.140001]
[A:6:CA -- A:53:CB : 6.990000]
[A:6:CA -- A:53:N : 9.550000]
[A:6:CB -- A:7:N : 9.825950]
[A:6:CB -- A:8:N : 8.745107]
[A:6:CB -- A:9:CA : 11.066887]
[A:6:CB -- A:20:CB : 9.775355]
[A:6:CB -- A:21:CA : 12.568058]
[A:6:CB -- A:21:N : 10.846747]
[A:6:CB -- A:22:CB : 9.586634]
[A:6:CB -- A:24:CB : 9.775355]
[A:6:CB -- A:24:N : 8.745107]
[A:6:CB -- A:53:CA : 8.785107]
[A:6:N -- A:7:N : 8.010000]
[A:6:N -- A:21:N : 9.360000]
[A:6:N -- A:24:CA : 9.400000]
[A:6:N -- A:24:CB : 9.400000]
[A:6:N -- A:25:CA : 7.050000]
[A:6:N -- A:25:CD1 : 9.825950]
[A:6:N -- A:26:CD1 : 9.825950]
[A:6:N -- A:26:N : 7.010000]
[A:6:N -- A:53:CB : 7.050000]
[A:6:N -- A:54:CB : 8.766403]
[A:7:CA -- A:8:N : 9.550000]
[A:7:CA -- A:53:CA : 9.590000]
[A:7:CB -- A:8:N : 8.766403]
[A:7:CB -- A:53:CA : 8.090000]
[A:7:CB -- A:54:N : 10.281727]
[A:7:CD1 -- A:54:N : 9.825950]
[A:7:CG -- A:8:N : 7.050000]
[A:7:CG -- A:53:CA : 6.140001]
[A:7:CG -- A:54:N : 7.050000]
[A:7:N -- A:8:CB : 10.281727]
[A:7:N -- A:8:N : 6.060001]
[A:7:N -- A:52:CB : 10.281727]
[A:7:N -- A:53:CA : 6.100000]
[A:7:N -- A:53:CB : 8.050000]
[A:7:N -- A:53:CG1 : 10.846747]
[A:7:N -- A:53:CG2 : 10.846747]
[A:7:N -- A:53:N : 9.360000]
[A:7:N -- A:54:CB : 9.400000]
[A:7:N -- A:54:N : 7.010000]
[A:8:CA -- A:9:CB : 8.806403]
[A:8:CA -- A:9:N : 6.100000]
[A:8:CA -- A:22:CD : 9.590000]
[A:8:CB -- A:9:N : 7.050000]
[A:8:CB -- A:10:CA : 8.806403]
[A:8:CB -- A:10:CB : 8.224625]
[A:8:CD1 -- B:9:CD : 6.790000]
[A:8:CD2 -- B:9:CD : 6.530000]
[A:8:CE1 -- B:9:CB : 6.790000]
[A:8:CE2 -- B:9:CB : 6.790000]
[A:8:N -- A:9:N : 8.010000]
[A:8:N -- A:53:CA : 9.550000]
[A:9:CA -- A:10:N : 6.100000]
[A:9:CA -- A:20:N : 7.050000]
[A:9:CB -- A:10:N : 7.050000]
[A:9:CB -- A:20:N : 9.400000]
[A:9:CB -- A:21:N : 10.281727]
[A:9:CB -- A:22:CD : 8.806403]
[A:9:N -- A:21:CA : 8.050000]
[A:9:N -- A:22:CD : 8.050000]
[A:10:CA -- A:52:CB : 7.571695]
[A:10:CB -- A:11:N : 6.950000]
[A:10:CB -- A:19:CA : 9.590000]
[A:10:CB -- A:20:N : 8.050000]
[A:10:N -- A:11:CG : 10.281727]
[A:10:N -- A:20:CB : 10.281727]
[A:10:N -- A:21:CA : 7.050000]
[A:11:CA -- A:12:CB : 11.066887]
[A:11:CA -- A:19:CA : 6.990000]
[A:11:CA -- A:20:N : 7.050000]
[A:11:N -- A:12:CA : 7.790000]
[A:12:CA -- A:13:N : 6.100000]
[A:12:CA -- A:17:CA : 8.090000]
[A:12:CA -- A:17:CB : 7.571695]
[A:12:CA -- A:17:CG : 7.571695]
[A:12:CA -- A:36:CH2 : 9.590000]
[A:12:CA -- A:36:CZ3 : 9.590000]
[A:12:CA -- A:49:CG : 6.617602]
[A:12:CB -- A:19:CB : 9.586634]
[A:12:N -- A:13:CA : 9.350001]
[A:12:N -- A:13:N : 9.360000]
[A:13:CB -- A:14:CA : 13.832853]
[A:13:CB -- A:14:N : 11.026887]
[A:13:CB -- A:36:CH2 : 11.066887]
[A:13:CB -- A:36:CZ3 : 12.568058]
[A:13:N -- A:14:N : 6.060001]
[A:13:N -- A:17:CB : 7.050000]
[A:13:N -- A:17:N : 9.360000]
[A:14:CA -- A:15:N : 7.050000]
[A:14:N -- A:15:N : 7.010000]
[A:15:N -- A:16:N : 6.060001]
[A:16:CB -- A:17:CG : 9.610539]
[A:16:CB -- A:47:N : 10.281727]
[A:17:CA -- A:18:N : 7.050000]
[A:17:CA -- A:36:CE3 : 8.090000]
[A:17:CA -- A:36:CZ3 : 9.590000]
[A:17:CA -- A:47:N : 6.100000]
[A:17:CB -- A:18:N : 7.643941]
[A:17:CB -- A:19:CA : 10.490097]
[A:17:CB -- A:36:CZ3 : 10.490097]
[A:17:CB -- A:47:N : 8.050000]
[A:17:CB -- A:48:N : 8.766403]
[A:17:CG -- A:18:N : 7.643941]
[A:17:CG -- A:19:CA : 10.490097]
[A:17:CG -- A:36:CE3 : 11.073777]
[A:17:CG -- A:36:CZ3 : 10.490097]
[A:17:CG -- A:46:CA : 11.500420]
[A:17:CG -- A:47:N : 7.643941]
[A:17:N -- A:18:N : 8.010000]
[A:17:N -- A:47:N : 8.010000]
[A:18:N -- A:36:CE3 : 9.400000]
[A:18:N -- A:44:CG : 8.766403]
[A:18:N -- A:46:CA : 10.281727]
[A:18:N -- A:46:N : 8.010000]
[A:18:N -- A:47:CB : 8.050000]
[A:18:N -- A:47:N : 7.010000]
[A:19:CA -- A:20:N : 6.100000]
[A:19:CB -- A:20:N : 7.050000]
[A:19:N -- A:20:N : 8.010000]
[A:20:CA -- A:21:N : 6.100000]
[A:20:CB -- A:21:N : 7.050000]
[A:20:CB -- A:24:CB : 9.610539]
[A:20:CB -- A:26:CD1 : 12.147846]
[A:20:N -- A:21:CA : 9.400000]
[A:20:N -- A:21:N : 8.010000]
[A:20:N -- A:49:CD : 8.766403]
[A:21:CA -- A:22:CB : 8.806403]
[A:21:CA -- A:22:CD : 7.571695]
[A:21:CA -- A:22:CG : 7.571695]
[A:21:CB -- A:22:CD : 6.990000]
[A:21:N -- A:22:CD : 9.400000]
[A:21:N -- A:24:CB : 7.050000]
[A:21:N -- A:24:N : 8.010000]
[A:21:N -- A:26:CD1 : 11.567309]
[A:22:CB -- A:23:N : 7.643941]
[A:22:CG -- A:23:CB : 7.153693]
[A:23:CA -- A:24:N : 7.050000]
[A:23:CA -- A:25:N : 7.050000]
[A:23:CB -- A:24:N : 9.400000]
[A:23:N -- A:24:CA : 9.400000]
[A:23:N -- A:24:CB : 10.281727]
[A:24:CA -- A:25:N : 6.100000]
[A:24:CB -- A:25:N : 7.643941]
[A:24:CB -- A:26:CD1 : 12.147846]
[A:24:CB -- A:26:N : 10.281727]
[A:24:N -- A:25:N : 7.010000]
[A:25:CA -- A:26:N : 6.100000]
[A:25:CB -- A:26:N : 7.050000]
[A:25:CD1 -- A:26:N : 8.745107]
[A:25:CD1 -- A:56:CD : 9.586634]
[A:25:CG1 -- A:26:N : 8.766403]
[A:25:CG2 -- A:26:CD1 : 10.677160]
[A:25:CG2 -- A:26:CG2 : 10.100261]
[A:25:CG2 -- A:26:N : 8.745107]
[A:25:CG2 -- A:27:CA : 8.785107]
[A:25:CG2 -- A:27:CB : 11.066887]
[A:25:CG2 -- A:27:N : 9.825950]
[A:25:N -- A:26:N : 8.010000]
[A:26:CD1 -- A:27:CA : 12.568058]
[A:26:CD1 -- A:41:CB : 12.147846]
[A:26:CD1 -- A:53:CA : 11.066887]
[A:26:CD1 -- A:53:CB : 8.953238]
[A:26:CD1 -- A:54:N : 10.846747]
[A:26:CG1 -- A:27:N : 8.766403]
[A:26:CG1 -- A:40:N : 7.643941]
[A:26:CG1 -- A:41:CB : 8.224625]
[A:26:CG2 -- A:41:CB : 9.586634]
[A:26:CG2 -- A:42:CA : 8.785107]
[A:27:CA -- A:28:N : 6.100000]
[A:27:CA -- A:29:N : 7.050000]
[A:27:CA -- A:40:N : 8.050000]
[A:27:CB -- A:28:N : 6.100000]
[A:27:CB -- A:29:N : 8.050000]
[A:27:N -- A:28:N : 8.010000]
[A:27:N -- A:40:CA : 9.400000]
[A:27:N -- A:40:CB : 7.050000]
[A:27:N -- A:40:N : 8.010000]
[A:27:N -- A:40:O : 3.200000]
[A:27:N -- A:41:CB : 8.766403]
[A:27:N -- A:41:N : 8.010000]
[A:27:O -- A:40:N : 3.200000]
[A:28:CA -- A:29:N : 6.100000]
[A:28:CB -- A:40:CA : 10.490097]
[A:28:CB -- A:40:CB : 8.806403]
[A:28:CB -- A:40:N : 8.766403]
[A:28:CB -- A:45:CA : 10.490097]
[A:28:N -- A:29:N : 6.060001]
[A:29:CA -- A:30:N : 6.100000]
[A:29:CA -- A:38:N : 6.100000]
[A:29:CG1 -- A:37:CE3 : 8.806403]
[A:29:CG2 -- A:31:CA : 8.953238]
[A:29:CG2 -- A:31:N : 10.846747]
[A:29:CG2 -- A:37:CA : 8.953238]
[A:29:CG2 -- A:37:CB : 9.586634]
[A:29:CG2 -- A:37:CE3 : 8.785107]
[A:29:CG2 -- A:37:CH2 : 11.066887]
[A:29:CG2 -- A:37:CZ2 : 11.066887]
[A:29:CG2 -- A:37:CZ3 : 8.785107]
[A:29:CG2 -- A:37:N : 11.567309]
[A:29:CG2 -- A:37:NE1 : 12.528058]
[A:29:CG2 -- A:38:CA : 11.066887]
[A:29:CG2 -- A:38:CB : 10.125837]
[A:29:CG2 -- A:39:CA : 9.775355]
[A:29:CG2 -- A:40:N : 8.745107]
[A:29:CG2 -- A:47:CA : 12.568058]
[A:29:CG2 -- A:50:CA : 11.066887]
[A:30:CA -- A:31:N : 6.100000]
[A:30:CA -- A:37:NE1 : 9.550000]
[A:30:CB -- A:31:N : 8.766403]
[A:30:CB -- A:38:CA : 10.490097]
[A:30:CB -- A:38:CD : 7.571695]
[A:30:CG -- A:31:N : 9.400000]
[A:30:N -- A:31:CB : 8.766403]
[A:30:N -- A:31:N : 9.360000]
[A:30:N -- A:32:CG1 : 8.766403]
[A:30:N -- A:37:CA : 9.400000]
[A:30:N -- A:37:CE3 : 9.400000]
[A:30:N -- A:38:CA : 9.400000]
[A:30:N -- A:38:CB : 10.281727]
[A:30:N -- A:38:CG : 8.766403]
[A:30:N -- A:38:N : 7.010000]
[A:30:N -- A:38:O : 3.200000]
[A:30:N -- A:39:CA : 8.050000]
[A:30:N -- A:39:N : 9.360000]
[A:30:O -- A:38:N : 3.200000]
[A:31:CA -- A:32:CD1 : 12.568058]
[A:31:CA -- A:32:N : 6.950000]
[A:31:CA -- A:37:CA : 6.990000]
[A:31:CA -- A:37:CB : 8.806403]
[A:31:CA -- A:37:CZ2 : 9.590000]
[A:31:CA -- A:37:NE1 : 7.650000]
[A:31:CA -- A:38:N : 8.050000]
[A:31:CB -- A:32:N : 10.450097]
[A:31:CB -- A:37:CA : 10.490097]
[A:31:CB -- A:37:CZ2 : 8.806403]
[A:31:CB -- A:37:NE1 : 7.531695]
[A:31:CG -- A:37:CA : 10.490097]
[A:31:CG -- A:37:CZ2 : 8.806403]
[A:31:CG -- A:37:NE1 : 7.531695]
[A:31:N -- A:32:N : 9.360000]
[A:32:CA -- A:37:CA : 9.590000]
[A:32:CB -- A:47:CD2 : 10.826700]
[A:32:CD1 -- A:47:CD1 : 7.704264]
[A:32:CD1 -- B:16:CD : 11.607309]
[A:32:CG1 -- A:36:CB : 11.500420]
[A:32:CG1 -- A:37:CA : 7.571695]
[A:32:CG1 -- A:38:CD : 7.153693]
[A:32:CG2 -- A:34:N : 9.825950]
[A:32:N -- A:37:CA : 8.050000]
[A:32:N -- A:38:CA : 9.550000]
[A:32:N -- A:38:N : 8.010000]
[A:33:CA -- A:34:N : 6.100000]
[A:33:CA -- A:35:N : 8.050000]
[A:33:CB -- A:34:N : 6.577602]
[A:33:CB -- A:35:N : 8.766403]
[A:33:CB -- A:36:N : 7.643941]
[A:34:CA -- A:35:N : 7.050000]
[A:34:CB -- A:35:N : 7.643941]
[A:35:CA -- A:36:N : 7.050000]
[A:35:CA -- A:50:CB : 8.953238]
[A:35:N -- A:36:CB : 8.766403]
[A:35:N -- A:36:N : 6.060001]
[A:35:N -- A:50:CB : 10.846747]
[A:36:CA -- A:37:N : 6.100000]
[A:36:CB -- A:47:CB : 8.224625]
[A:36:CB -- A:47:CD1 : 9.586634]
[A:36:CB -- A:47:CD2 : 9.586634]
[A:36:CD1 -- B:16:CD : 7.440000]
[A:36:CE3 -- A:37:CA : 9.590000]
[A:36:CE3 -- A:47:CA : 6.990000]
[A:36:CE3 -- A:47:CB : 6.617602]
[A:36:CE3 -- A:47:N : 8.050000]
[A:36:CE3 -- A:49:CA : 8.090000]
[A:36:CE3 -- A:50:CA : 8.090000]
[A:36:CH2 -- A:47:CB : 8.090000]
[A:36:CH2 -- A:49:CA : 9.590000]
[A:36:CH2 -- A:49:CB : 8.806403]
[A:36:CH2 -- A:49:CD : 10.490097]
[A:36:CZ2 -- A:49:CA : 9.590000]
[A:36:CZ3 -- A:47:CB : 7.571695]
[A:36:CZ3 -- A:47:N : 9.400000]
[A:36:CZ3 -- A:49:CA : 9.590000]
[A:36:CZ3 -- A:49:CB : 9.590000]
[A:36:CZ3 -- A:49:CD : 10.490097]
[A:36:CZ3 -- A:49:CG : 10.490097]
[A:36:N -- A:37:NE1 : 8.010000]
[A:36:N -- A:49:CA : 9.400000]
[A:36:N -- A:50:CB : 10.846747]
[A:36:N -- A:50:N : 8.010000]
[A:36:NE1 -- B:13:CA : 8.036803]
[A:36:NE1 -- B:14:CA : 7.400000]
[A:36:NE1 -- B:14:CB : 7.015363]
[A:36:NE1 -- B:14:O : 3.200000]
[A:36:NE1 -- B:15:CG : 9.350001]
[A:37:CA -- A:38:CB : 10.490097]
[A:37:CA -- A:38:CG : 10.490097]
[A:37:CA -- A:38:N : 6.100000]
[A:37:CA -- A:47:CD1 : 12.568058]
[A:37:CA -- A:47:CD2 : 12.568058]
[A:37:CA -- A:55:CD1 : 12.568058]
[A:37:CA -- A:55:CD2 : 12.568058]
[A:37:CB -- A:38:CA : 10.490097]
[A:37:CB -- A:38:N : 7.643941]
[A:37:CB -- A:47:CA : 10.490097]
[A:37:CB -- A:48:N : 7.643941]
[A:37:CB -- A:50:CA : 10.490097]
[A:37:CB -- A:50:CB : 12.147846]
[A:37:CE3 -- A:50:CB : 8.953238]
[A:37:CE3 -- A:54:N : 8.050000]
[A:37:CH2 -- A:50:CB : 8.953238]
[A:37:CH2 -- A:53:CA : 9.590000]
[A:37:CH2 -- A:54:CB : 6.617602]
[A:37:CH2 -- A:55:CB : 7.571695]
[A:37:CZ2 -- A:50:CA : 9.590000]
[A:37:CZ2 -- A:50:CB : 8.785107]
[A:37:CZ2 -- A:55:CB : 10.490097]
[A:37:CZ3 -- A:51:CA : 9.590000]
[A:37:CZ3 -- A:54:CB : 6.617602]
[A:37:CZ3 -- A:55:CA : 9.590000]
[A:37:CZ3 -- A:55:CB : 8.806403]
[A:37:CZ3 -- A:55:N : 8.050000]
[A:37:N -- A:38:N : 8.010000]
[A:37:N -- A:47:CA : 9.400000]
[A:37:N -- A:48:O : 3.200000]
[A:37:NE1 -- A:38:N : 9.510000]
[A:37:NE1 -- A:48:CB : 10.450097]
[A:37:NE1 -- A:50:CA : 9.550000]
[A:37:NE1 -- A:50:CB : 8.745107]
[A:37:O -- A:48:N : 3.200000]
[A:38:CA -- A:39:N : 6.100000]
[A:38:CA -- A:46:CA : 10.490097]
[A:38:CA -- A:46:N : 7.050000]
[A:38:CA -- A:47:CA : 6.140001]
[A:38:CA -- A:47:CB : 7.571695]
[A:38:CA -- A:47:CD1 : 8.785107]
[A:38:CA -- A:47:CD2 : 8.785107]
[A:38:CB -- A:39:N : 7.643941]
[A:38:CB -- A:47:CA : 7.571695]
[A:38:CD -- A:47:CA : 10.490097]
[A:38:CD -- A:47:CD1 : 12.147846]
[A:38:CD -- A:47:CD2 : 12.147846]
[A:38:CD -- A:47:N : 10.281727]
[A:38:CG -- A:45:CB : 7.418276]
[A:38:CG -- A:47:CA : 7.571695]
[A:38:CG -- A:47:N : 8.766403]
[A:39:CA -- A:40:N : 7.050000]
[A:39:CA -- A:46:N : 8.050000]
[A:39:N -- A:45:CA : 8.050000]
[A:39:N -- A:45:CB : 8.766403]
[A:39:N -- A:46:N : 6.060001]
[A:39:N -- A:46:O : 3.200000]
[A:39:O -- A:46:N : 3.200000]
[A:40:CA -- A:41:N : 6.100000]
[A:40:CA -- A:44:N : 7.050000]
[A:40:CA -- A:45:CA : 6.140001]
[A:40:CA -- A:45:CB : 8.806403]
[A:40:CA -- A:46:N : 7.050000]
[A:40:CB -- A:41:N : 8.050000]
[A:40:CB -- A:42:N : 7.050000]
[A:40:CB -- A:43:N : 7.050000]
[A:40:CB -- A:45:CA : 8.090000]
[A:40:CB -- A:45:CB : 10.490097]
[A:40:CG1 -- A:41:N : 9.825950]
[A:40:CG1 -- A:45:CB : 8.785107]
[A:40:CG2 -- A:41:N : 9.825950]
[A:41:CA -- A:42:N : 8.050000]
[A:41:CB -- A:42:N : 9.400000]
[A:41:N -- A:42:N : 9.360000]
[A:41:N -- A:43:CA : 10.281727]
[A:41:N -- A:43:N : 8.010000]
[A:41:N -- A:44:CA : 9.400000]
[A:41:N -- A:44:CB : 8.050000]
[A:41:N -- A:44:CG : 10.281727]
[A:41:N -- A:44:N : 7.010000]
[A:41:N -- A:44:O : 3.200000]
[A:41:N -- A:45:CA : 7.050000]
[A:41:N -- A:45:CB : 10.281727]
[A:41:N -- A:45:N : 8.010000]
[A:41:N -- A:46:N : 8.010000]
[A:41:O -- A:44:N : 3.200000]
[A:42:CA -- A:43:N : 6.100000]
[A:42:CD -- A:43:N : 8.766403]
[A:42:CG -- A:43:CA : 8.224625]
[A:42:CG -- A:43:N : 8.050000]
[A:42:N -- A:43:CA : 10.281727]
[A:42:N -- A:43:N : 7.010000]
[A:42:N -- A:44:N : 9.360000]
[A:43:CA -- A:44:N : 9.400000]
[A:43:N -- A:44:CG : 8.766403]
[A:43:N -- A:44:N : 7.010000]
[A:44:CB -- A:45:CA : 10.490097]
[A:44:CB -- A:45:CB : 9.610539]
[A:44:CB -- A:45:N : 7.050000]
[A:44:CD -- A:45:N : 9.400000]
[A:44:CG -- A:45:N : 6.577602]
[A:44:N -- A:45:N : 8.010000]
[A:45:CA -- A:46:N : 6.100000]
[A:45:CB -- A:46:CA : 11.500420]
[A:45:CB -- A:46:N : 7.643941]
[A:46:CA -- A:47:CD1 : 13.832853]
[A:46:CA -- A:47:CD2 : 13.832853]
[A:46:CA -- A:47:N : 6.100000]
[A:46:N -- A:47:N : 7.010000]
[A:47:CB -- A:48:N : 6.577602]
[A:47:CD1 -- B:16:CD : 9.265482]
[A:47:CD1 -- B:16:CG : 9.249633]
[A:47:CD2 -- B:15:CE : 11.002041]
[A:47:CD2 -- B:16:CB : 11.002041]
[A:47:CD2 -- B:16:CD : 10.046091]
[A:47:CD2 -- B:16:CG : 11.002041]
[A:48:CB -- A:50:CB : 13.832853]
[A:48:N -- A:49:CD : 7.643941]
[A:49:CA -- A:50:CA : 9.590000]
[A:49:CA -- A:50:CB : 11.066887]
[A:49:CA -- A:51:N : 7.050000]
[A:49:CB -- A:51:CB : 8.224625]
[A:49:CB -- A:51:N : 9.400000]
[A:49:CB -- A:52:CB : 10.490097]
[A:49:CG -- A:51:N : 10.281727]
[A:50:CA -- A:51:N : 6.100000]
[A:50:CA -- A:53:CA : 9.590000]
[A:50:CA -- A:53:CG1 : 8.953238]
[A:50:CA -- A:53:CG2 : 8.953238]
[A:50:CA -- A:55:CG : 8.090000]
[A:50:CB -- A:51:CA : 8.953238]
[A:50:CB -- A:51:CB : 13.832853]
[A:50:CB -- A:51:N : 8.745107]
[A:50:CB -- A:53:CG1 : 12.840535]
[A:50:CB -- A:53:CG2 : 10.100261]
[A:50:N -- A:51:N : 7.010000]
[A:51:CA -- A:53:N : 9.550000]
[A:51:CB -- A:52:N : 10.281727]
[A:51:N -- A:52:CB : 9.400000]
[A:51:N -- A:52:N : 7.010000]
[A:51:N -- A:53:CG1 : 11.567309]
[A:51:N -- A:53:CG2 : 11.567309]
[A:51:N -- A:53:N : 8.010000]
[A:51:ND2 -- B:11:O : 3.200000]
[A:52:CE1 -- B:10:CA : 8.740000]
[A:52:N -- A:53:CG1 : 11.567309]
[A:52:N -- A:53:CG2 : 11.567309]
[A:52:N -- A:53:N : 7.010000]
[A:53:CA -- A:54:CB : 9.590000]
[A:53:CA -- A:54:N : 6.100000]
[A:53:CB -- A:54:N : 6.100000]
[A:53:CG1 -- A:55:N : 11.567309]
[A:53:CG2 -- A:55:N : 11.567309]
[A:54:CB -- A:55:N : 6.577602]
[A:54:CG -- A:55:N : 7.050000]
[A:54:CG -- A:56:CA : 7.571695]
[A:54:N -- A:55:N : 7.010000]
[A:55:CA -- A:56:CD : 10.490097]
[A:55:CA -- A:56:N : 6.100000]
[A:55:CB -- A:56:N : 7.050000]
[A:55:N -- A:56:N : 7.010000]
